﻿#Область ОбработчикиСобытий

Процедура ОбработкаПроведения(Отказ, Режим)
	
	Движения.РезервыНоменклатуры.Записывать = Истина;
	Движения.СвободныеОстатки.Записывать = Истина;  
	Движения.РезервыНоменклатуры.Записать();   
	Движения.СвободныеОстатки.Записать();

	Запрос = Новый Запрос;
	Запрос.Текст =  
		"ВЫБРАТЬ
		|	СчетТовары.Номенклатура КАК Номенклатура,
		|	СУММА(СчетТовары.Количество) КАК Количество,
		|	СчетТовары.Ссылка.Склад КАК Склад
		|ПОМЕСТИТЬ ТабДок
		|ИЗ
		|	Документ.Счет.Товары КАК СчетТовары
		|ГДЕ
		|	СчетТовары.Ссылка = &Ссылка
		|	И СчетТовары.Номенклатура.ВидНоменклатуры <> ЗНАЧЕНИЕ(Перечисление.ВидыНоменклатуры.Услуга)
		|
		|СГРУППИРОВАТЬ ПО
		|	СчетТовары.Номенклатура,
		|	СчетТовары.Ссылка.Склад
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Склад,
		|	Номенклатура
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТабДок.Номенклатура КАК Номенклатура,
		|	ТабДок.Количество КАК Количество,
		|	ТабДок.Склад КАК Склад,
		|	ЕСТЬNULL(СвободныеОстаткиОстатки.КоличествоВСвободномОстаткеОстаток, 0) КАК КоличествоОстаток,
		|	ЕСТЬNULL(РезервыНоменклатурыОстатки.РезервОстаток, 0) КАК Зарезервированно
		|ИЗ
		|	ТабДок КАК ТабДок
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.СвободныеОстатки.Остатки(
		|				&Момент,
		|				(Номенклатура, Склад) В
		|					(ВЫБРАТЬ
		|						ТабДок.Номенклатура КАК Номенклатура,
		|						ТабДок.Склад КАК Склад
		|					ИЗ
		|						ТабДок КАК ТабДок)) КАК СвободныеОстаткиОстатки
		|		ПО ТабДок.Номенклатура = СвободныеОстаткиОстатки.Номенклатура
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.РезервыНоменклатуры.Остатки(
		|				&Момент,
		|				(Номенклатура, Склад) В
		|					(ВЫБРАТЬ
		|						ТабДок.Номенклатура КАК Номенклатура,
		|						ТабДок.Склад КАК Склад
		|					ИЗ
		|						ТабДок КАК ТабДок)) КАК РезервыНоменклатурыОстатки
		|		ПО ТабДок.Номенклатура = РезервыНоменклатурыОстатки.Номенклатура";
	
	Если Режим = РежимПроведенияДокумента.Оперативный Тогда
		Запрос.УстановитьПараметр("Момент", Неопределено);           
	Иначе
		Запрос.УстановитьПараметр("Момент", МоментВремени());
	КонецЕсли;
             	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();  
	
	Движения.РезервыНоменклатуры.Записывать = Истина;
	Движения.СвободныеОстатки.Записывать = Истина;

	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		// Вставить обработку выборки ВыборкаДетальныеЗаписи  
		
		// КОНТРОЛЬ ОТРИЦАТЕЛЬНЫХ ОСТАТКОВ СПИСЫВАЕМЫХ ТОВАРОВ   
		Если ВыборкаДетальныеЗаписи.КоличествоОстаток <
						ВыборкаДетальныеЗаписи.Количество Тогда  
			Отказ = Истина;
 			
			Сообщение = Новый СообщениеПользователю; 		               			
			Нехватка = ВыборкаДетальныеЗаписи.Количество - 
						ВыборкаДетальныеЗаписи.КоличествоОстаток;
			Сообщение.Текст = "В документе № " + Номер + " от " + Дата + 
								" не хватает " + Нехватка + " единиц товара " +
								ВыборкаДетальныеЗаписи.Номенклатура;    
			Сообщение.Сообщить();
		Иначе  
			Движение = Движения.РезервыНоменклатуры.Добавить();
			Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
			Движение.Период = Дата;
			Движение.Номенклатура = ВыборкаДетальныеЗаписи.Номенклатура;
			Движение.Склад = ВыборкаДетальныеЗаписи.Склад;  
			Движение.ПоСчету = Ссылка; 
			Движение.Резерв = ВыборкаДетальныеЗаписи.Количество;  
			
			Движение = Движения.СвободныеОстатки.Добавить();
			Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
			Движение.Период = Дата;
			Движение.Номенклатура = ВыборкаДетальныеЗаписи.Номенклатура;
			Движение.Склад = ВыборкаДетальныеЗаписи.Склад;                                                         
			Движение.КоличествоВСвободномОстатке = ВыборкаДетальныеЗаписи.Количество; 
		КонецЕсли;                                                                 
	КонецЦикла;                          
КонецПроцедуры    
	
#КонецОбласти
