﻿#Область СлужебныеПроцедурыИФункции

#Область Печать

Процедура Печать(ТабДок, Ссылка) Экспорт   
	Макет = Документы.ПродажаТоваров.ПолучитьМакет("Печать");
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ПродажаТоваров.Дата,
	|	ПродажаТоваров.КонтактноеЛицо,
	|	ПродажаТоваров.Контрагент,
	|	ПродажаТоваров.Номер,
	|	ПродажаТоваров.Ответственный,
	|	ПродажаТоваров.Склад,
	|	ПродажаТоваров.СуммаДокумента,
	|	ПродажаТоваров.Товары.(
	|		НомерСтроки,
	|		Номенклатура,
	|		Количество,
	|		Цена,
	|		Сумма
	|	)
	|ИЗ
	|	Документ.ПродажаТоваров КАК ПродажаТоваров
	|ГДЕ
	|	ПродажаТоваров.Ссылка В (&Ссылка)";
	Запрос.Параметры.Вставить("Ссылка", Ссылка);
	Выборка = Запрос.Выполнить().Выбрать();

	ОбластьЗаголовок = Макет.ПолучитьОбласть("Заголовок");
	Шапка = Макет.ПолучитьОбласть("Шапка");
	ОбластьТоварыШапка = Макет.ПолучитьОбласть("ТоварыШапка");
	ОбластьТовары = Макет.ПолучитьОбласть("Товары");
	ТабДок.Очистить();

	ВставлятьРазделительСтраниц = Ложь;
	Пока Выборка.Следующий() Цикл
		Если ВставлятьРазделительСтраниц Тогда
			ТабДок.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;

		ТабДок.Вывести(ОбластьЗаголовок);

		Шапка.Параметры.Заполнить(Выборка);
		ТабДок.Вывести(Шапка, Выборка.Уровень());

		ТабДок.Вывести(ОбластьТоварыШапка);
		ВыборкаТовары = Выборка.Товары.Выбрать();
		Пока ВыборкаТовары.Следующий() Цикл
			ОбластьТовары.Параметры.Заполнить(ВыборкаТовары);
			ТабДок.Вывести(ОбластьТовары, ВыборкаТовары.Уровень());
		КонецЦикла;

		ВставлятьРазделительСтраниц = Истина;
	КонецЦикла;              
КонецПроцедуры

#КонецОбласти 

#КонецОбласти 

#Область Прочее
 
Процедура ВыполнитьБронирование(ТекДок) Экспорт
	
	Если ТекДок.Проведен Тогда
		Возврат;
	КонецЕсли;         
	
	НаборЗаписейПоРегБронированию = РегистрыНакопления.БронированиеТоваров.СоздатьНаборЗаписей();
	НаборЗаписейПоРегБронированию.Отбор.Регистратор.Установить(ТекДок); 
		
	НаборЗаписейПоРегСвобОстатков = РегистрыНакопления.СвободныеОстатки.СоздатьНаборЗаписей();
	НаборЗаписейПоРегСвобОстатков.Отбор.Регистратор.Установить(ТекДок);                        
	                                    
	Запрос = Новый Запрос;
	Запрос.Текст =  
		"ВЫБРАТЬ
		|	ПродажаТоваровТовары.Номенклатура КАК Номенклатура,
		|	СУММА(ПродажаТоваровТовары.Количество) КАК Количество,
		|	ПродажаТоваровТовары.Ссылка.Склад КАК Склад
		|ПОМЕСТИТЬ ТабДок
		|ИЗ
		|	Документ.ПродажаТоваров.Товары КАК ПродажаТоваровТовары
		|ГДЕ
		|	ПродажаТоваровТовары.Ссылка = &Ссылка
		|	И ПродажаТоваровТовары.Номенклатура.ВидНоменклатуры <> ЗНАЧЕНИЕ(Перечисление.ВидыНоменклатуры.Услуга)
		|
		|СГРУППИРОВАТЬ ПО
		|	ПродажаТоваровТовары.Номенклатура,
		|	ПродажаТоваровТовары.Ссылка.Склад
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Склад,
		|	Номенклатура
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТабДок.Номенклатура КАК Номенклатура,
		|	ТабДок.Количество КАК Количество,
		|	ТабДок.Склад КАК Склад,
		|	ЕСТЬNULL(СвободныеОстаткиОстатки.КоличествоОстаток, 0) КАК КоличествоОстаток, 
		|	ЕСТЬNULL(БронированиеТоваровОстатки.КоличествоОстаток, 0) КАК Забронированно
		|ИЗ
		|	ТабДок КАК ТабДок
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.СвободныеОстатки.Остатки(
		|				&Момент,
		|				(Номенклатура, Склад) В
		|					(ВЫБРАТЬ
		|						ТабДок.Номенклатура КАК Номенклатура,
		|						ТабДок.Склад КАК Склад
		|					ИЗ
		|						ТабДок КАК ТабДок)) КАК СвободныеОстаткиОстатки
		|		ПО ТабДок.Номенклатура = СвободныеОстаткиОстатки.Номенклатура
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.БронированиеТоваров.Остатки(
		|				&Момент,
		|				(Номенклатура, Склад) В
		|					(ВЫБРАТЬ
		|						ТабДок.Номенклатура КАК Номенклатура,
		|						ТабДок.Склад КАК Склад
		|					ИЗ
		|						ТабДок КАК ТабДок)) КАК БронированиеТоваровОстатки
		|		ПО ТабДок.Номенклатура = БронированиеТоваровОстатки.Номенклатура";
	
	Запрос.УстановитьПараметр("Момент", ТекДок.МоментВремени);               	
	Запрос.УстановитьПараметр("Ссылка", ТекДок);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		// Вставить обработку выборки ВыборкаДетальныеЗаписи  
		
		Движение = НаборЗаписейПоРегБронированию.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
		Движение.Период = ВыборкаДетальныеЗаписи.Дата;
		Движение.Номенклатура = ВыборкаДетальныеЗаписи.Номенклатура;
		Движение.Склад = ВыборкаДетальныеЗаписи.Склад;      
		
		// КОНТРОЛЬ ОТРИЦАТЕЛЬНЫХ ОСТАТКОВ СПИСЫВАЕМЫХ ТОВАРОВ
		// ВЫЧИСЛЕНИЕ СЕБЕСТОИМОСТИ СПИСЫВАЕМЫХ ТОВАРОВ         
		Если ВыборкаДетальныеЗаписи.КоличествоОстаток <
						ВыборкаДетальныеЗаписи.Количество Тогда
			Отказ = Истина;
			Сообщение = Новый СообщениеПользователю;
			Нехватка = ВыборкаДетальныеЗаписи.Количество - 
						ВыборкаДетальныеЗаписи.КоличествоОстаток;
			Сообщение.Текст = "В документе № " + ТекДок.Номер + " от " + ТекДок.Дата + 
								" не хватает " + Нехватка + " единиц товара " +
								ВыборкаДетальныеЗаписи.Номенклатура; 
		Иначе 
			Движение.Количество = ВыборкаДетальныеЗаписи.Количество;   
		КонецЕсли;
		
		Движение = НаборЗаписейПоРегСвобОстатков.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
		Движение.Период = ВыборкаДетальныеЗаписи.Дата;
		Движение.Номенклатура = ВыборкаДетальныеЗаписи.Номенклатура;
		Движение.Склад = ВыборкаДетальныеЗаписи.Склад;  
		
		// КОНТРОЛЬ ОТРИЦАТЕЛЬНЫХ ОСТАТКОВ СПИСЫВАЕМЫХ ТОВАРОВ
		// ВЫЧИСЛЕНИЕ СЕБЕСТОИМОСТИ СПИСЫВАЕМЫХ ТОВАРОВ         
		Если ВыборкаДетальныеЗаписи.КоличествоОстаток <
						ВыборкаДетальныеЗаписи.Количество Тогда
			Отказ = Истина;
			Сообщение = Новый СообщениеПользователю;
			Нехватка = ВыборкаДетальныеЗаписи.Количество - 
						ВыборкаДетальныеЗаписи.КоличествоОстаток;
			Сообщение.Текст = "В документе № " + ТекДок.Номер + " от " + ТекДок.Дата + 
								" не хватает " + Нехватка + " единиц товара " +
								ВыборкаДетальныеЗаписи.Номенклатура; 
		Иначе 
			Движение.КоличествоВСвободномОстатке = ВыборкаДетальныеЗаписи.Количество; 
		КонецЕсли;
	КонецЦикла;          	                    
	НаборЗаписейПоРегБронированию.Записать();
	НаборЗаписейПоРегСвобОстатков.Записать();
КонецПроцедуры

Функция СписатьСебестоимостьТоваровДокумента(ДокументСсылка) Экспорт
	НачатьТранзакцию(РежимУправленияБлокировкойДанных.Управляемый);
	
	Попытка
		// Обеспечение неизменности данных по себестоимости до конца транзакции
		Запрос = Новый Запрос;                                                                                  
		Запрос.Текст =
		"ВЫБРАТЬ
		|	ПродажаТоваровТовары.Номенклатура КАК Номенклатура,
		|	ПродажаТоваровТовары.Ссылка.Склад КАК Склад
		|ИЗ             
		|	Документ.ПродажаТоваров.Товары КАК ПродажаТоваровТовары
		|ГДЕ
		|	ПродажаТоваровТовары.Ссылка = &Ссылка
		|	И ПродажаТоваровТовары.Номенклатура.ВидНоменклатуры <> ЗНАЧЕНИЕ(Перечисление.ВидыНоменклатуры.Услуга)";
		
		Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
		
		Результат = Запрос.Выполнить();
		
		Если Не Результат.Пустой() Тогда
			ТаблицаДляБлокирования = Результат.Выгрузить();
			
			Блокировка = Новый БлокировкаДанных;
			ЭлементБлокировки = 
			Блокировка.Добавить("РегистрНакопления.ОстаткиНоменклатуры");
			ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
			ЭлементБлокировки.ИсточникДанных = ТаблицаДляБлокирования;
			ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Номенклатура",
			"Номенклатура");
			ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Склад",
			"Склад");
			Блокировка.Заблокировать();  
		КонецЕсли;      
		
		ФлагУспешностиСписания = Истина;
		// Зачищаем от старых движений
		НаборЗаписей = РегистрыНакопления.ОстаткиНоменклатуры.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.Регистратор.Установить(ДокументСсылка);
		НаборЗаписей.Записать();
		
		// Расчет себестоимости
		// Отсечение услуг                                                                           
		
		Запрос = Новый Запрос;  
		Если РегистрыСведений.УчетнаяПолитика.Получить("РежимСписания") = Перечисления.РежимСписания.FIFO Тогда
			Запрос.Текст = 
			"ВЫБРАТЬ
			|	ПродажаТоваровТовары.Номенклатура КАК Номенклатура,
			|	ПродажаТоваровТовары.Ссылка.Склад КАК Склад,
			|	СУММА(ПродажаТоваровТовары.Количество) КАК Количество,
			|	ПродажаТоваровТовары.Ссылка.Дата КАК Дата
			|ПОМЕСТИТЬ ТабДок
			|ИЗ
			|	Документ.ПродажаТоваров.Товары КАК ПродажаТоваровТовары
			|ГДЕ
			|	ПродажаТоваровТовары.Ссылка = &Ссылка
			|	И ПродажаТоваровТовары.Номенклатура.ВидНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ВидыНоменклатуры.Услуга)
			|
			|СГРУППИРОВАТЬ ПО
			|	ПродажаТоваровТовары.Номенклатура,
			|	ПродажаТоваровТовары.Ссылка.Склад,
			|	ПродажаТоваровТовары.Ссылка.Дата
			|
			|ИНДЕКСИРОВАТЬ ПО
			|	Номенклатура,
			|	Склад
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ТабДок.Дата КАК Дата,
			|	ТабДок.Склад КАК Склад,
			|	ТабДок.Номенклатура КАК Номенклатура,
			|	ТабДок.Количество КАК Количество,
			|	ЕСТЬNULL(ОстаткиНоменклатурыОстатки.КоличествоОстаток, 0) КАК КоличествоОстаток,
			|	ЕСТЬNULL(ОстаткиНоменклатурыОстатки.СуммаОстаток, 0) КАК СуммаОстаток,
			|	ОстаткиНоменклатурыОстатки.Партия.Дата КАК ПартияДата
			|ИЗ
			|	ТабДок КАК ТабДок
			|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ОстаткиНоменклатуры.Остатки(
			|				&Момент,
			|				(номенклатура, Склад) В
			|					(ВЫБРАТЬ
			|						ТабДок.Номенклатура КАК Номенклатура,
			|						ТабДок.Склад КАК Склад
			|					ИЗ
			|						ТабДок КАК ТабДок)) КАК ОстаткиНоменклатурыОстатки
			|		ПО ТабДок.Номенклатура = ОстаткиНоменклатурыОстатки.Номенклатура
			|
			|УПОРЯДОЧИТЬ ПО
			|	Номенклатура,
			|	Склад,
			|	ПартияДата
			|ИТОГИ
			|	МАКСИМУМ(Количество),
			|	СУММА(КоличествоОстаток),
			|	СУММА(СуммаОстаток)
			|ПО
			|	Номенклатура";
		Иначе
			Запрос.Текст = 
			"ВЫБРАТЬ
			|	ПродажаТоваровТовары.Номенклатура КАК Номенклатура,
			|	ПродажаТоваровТовары.Ссылка.Склад КАК Склад,
			|	СУММА(ПродажаТоваровТовары.Количество) КАК Количество,
			|	ПродажаТоваровТовары.Ссылка.Дата КАК Дата
			|ПОМЕСТИТЬ ТабДок
			|ИЗ
			|	Документ.ПродажаТоваров.Товары КАК ПродажаТоваровТовары
			|ГДЕ
			|	ПродажаТоваровТовары.Ссылка = &Ссылка
			|	И ПродажаТоваровТовары.Номенклатура.ВидНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ВидыНоменклатуры.Услуга)
			|
			|СГРУППИРОВАТЬ ПО
			|	ПродажаТоваровТовары.Номенклатура,
			|	ПродажаТоваровТовары.Ссылка.Склад,
			|	ПродажаТоваровТовары.Ссылка.Дата
			|
			|ИНДЕКСИРОВАТЬ ПО
			|	Номенклатура,
			|	Склад
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ТабДок.Дата КАК Дата,
			|	ТабДок.Склад КАК Склад,
			|	ТабДок.Номенклатура КАК Номенклатура,
			|	ТабДок.Количество КАК Количество,
			|	ЕСТЬNULL(ОстаткиНоменклатурыОстатки.КоличествоОстаток, 0) КАК КоличествоОстаток,
			|	ЕСТЬNULL(ОстаткиНоменклатурыОстатки.СуммаОстаток, 0) КАК СуммаОстаток,
			|	ОстаткиНоменклатурыОстатки.Партия.Дата КАК ПартияДата
			|ИЗ
			|	ТабДок КАК ТабДок
			|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ОстаткиНоменклатуры.Остатки(
			|				&Момент,
			|				(номенклатура, Склад) В
			|					(ВЫБРАТЬ
			|						ТабДок.Номенклатура КАК Номенклатура,
			|						ТабДок.Склад КАК Склад
			|					ИЗ
			|						ТабДок КАК ТабДок)) КАК ОстаткиНоменклатурыОстатки
			|		ПО ТабДок.Номенклатура = ОстаткиНоменклатурыОстатки.Номенклатура
			|
			|УПОРЯДОЧИТЬ ПО
			|	Номенклатура,
			|	Склад,
			|	ПартияДата УБЫВ
			|ИТОГИ
			|	МАКСИМУМ(Количество),
			|	СУММА(КоличествоОстаток),
			|	СУММА(СуммаОстаток)
			|ПО
			|	Номенклатура";
		КонецЕсли;
		
		Запрос.УстановитьПараметр("Ссылка", ДокументСсылка); 
		Запрос.УстановитьПараметр("Момент", ДокументСсылка.МоментВремени); 
		РезультатЗапроса = Запрос.Выполнить();
		
		ВыборкаНоменклатура = Результат.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		
		Пока ВыборкаНоменклатура.Следующий() Цикл                  
			Если ВыборкаНоменклатура.КоличествоОстаток <
				ВыборкаНоменклатура.Количество Тогда  
				// В отрицательных количествах себестоимости не бывает
				ФлагУспешногоСписания = Ложь;
				Сообщение = Новый СообщениеПользователю;
				Нехватка = ВыборкаНоменклатура.Количество - 
				ВыборкаНоменклатура.КоличествоОстаток;
				Сообщение.Текст = "В документе № " + ДокументСсылка + 
				" не хватает " + Нехватка + " единиц товара " +
				ВыборкаНоменклатура.Номенклатура;
				Сообщение.Сообщить();
			Иначе                             			
				КоличествоНадоСписать = ВыборкаНоменклатура.Количество;
				
				ВыборкаДетальныеЗаписи = ВыборкаНоменклатура.Выбрать();
				Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
					Если ВыборкаДетальныеЗаписи.КоличествоОстаток <=
						КоличествоНадоСписать Тогда	
						// списываем всю партию                                 
						КоличествоКСписанию = ВыборкаДетальныеЗаписи.КоличествоОстаток;
						СтоимостьКСписанию = ВыборкаДетальныеЗаписи.СуммаОстаток;  
						// уменьшаем количество к списанию
						КоличествоНадоСписать = КоличествоНадоСписать -
						КоличествоКСписанию;
					Иначе
						// списываем часть партии
						КоличествоКСписанию = КоличествоНадоСписать;
						Если ВыборкаДетальныеЗаписи.КоличествоОстаток <> 0 Тогда
							СтоимостьКСписанию = ВыборкаДетальныеЗаписи.СуммаОстаток /
							ВыборкаДетальныеЗаписи.КоличествоОстаток * КоличествоКСписанию;
						Иначе  
							СтоимостьКСписанию = ВыборкаДетальныеЗаписи.СуммаОстаток;
						КонецЕсли;
						// обнуляем количество к списанию
						КоличествоНадоСписать = 0;
					КонецЕсли;
					// формируем набор записей  						
					Движение = НаборЗаписей.Добавить();
					Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
					Движение.Период = ВыборкаДетальныеЗаписи.Дата;
					Движение.Склад = ВыборкаДетальныеЗаписи.Склад;                                      
					Движение.Номенклатура = ВыборкаДетальныеЗаписи.Номенклатура;
					Движение.Партия = ВыборкаДетальныеЗаписи.Партия;
					Движение.Количество = КоличествоКСписанию;     
					Движение.Сумма = СтоимостьКСписанию;         
					
					// проверяем необходимость дальнейшего перебора партии
					Если КоличествоНадоСписать <= 0 Тогда
						Прервать;
					КонецЕсли;
				КонецЦикла; // по партиям
			КонецЕсли;
		КонецЦикла; // по номенклатурным позициям 	     
		
		Если ФлагУспешностиСписания И НаборЗаписей.Количество() <> 0 Тогда
			// Запись рассчитанных данных в регистр
			НаборЗаписей.Записать();       
		КонецЕсли;  
		
		ЗафиксироватьТранзакцию();  
		
		Возврат ФлагУспешностиСписания;   
		
	Исключение 
		Если ТранзакцияАктивна() Тогда
			ОтменитьТранзакцию();         	
		КонецЕсли;	
		ВызватьИсключение;
	КонецПопытки;
КонецФункции
		
#КонецОбласти  