﻿#Область ОбработкаСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)                        
	Если ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ПоступлениеТоваров") Тогда
		// Заполнение шапки
		КонтактноеЛицо = ДанныеЗаполнения.КонтактноеЛицо;
		Контрагент = ДанныеЗаполнения.Контрагент;
		Ответственный = ДанныеЗаполнения.Ответственный;
		Склад = ДанныеЗаполнения.Склад;
		СуммаДокумента = ДанныеЗаполнения.СуммаДокумента;
		Для Каждого ТекСтрокаТовары Из ДанныеЗаполнения.Товары Цикл
			НоваяСтрока = Товары.Добавить();
			НоваяСтрока.Количество = ТекСтрокаТовары.Количество;
			НоваяСтрока.Номенклатура = ТекСтрокаТовары.Номенклатура;
			НоваяСтрока.Сумма = ТекСтрокаТовары.Сумма;
			НоваяСтрока.Цена = ТекСтрокаТовары.Цена;
		КонецЦикла;  
		
	ИначеЕсли ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.Счет") Тогда              
		
		// Заполнение шапки
		Контрагент = ДанныеЗаполнения.Контрагент;
		Склад = ДанныеЗаполнения.Склад;
		Счет = ДанныеЗаполнения.Ссылка;		
		
		Запрос = Новый Запрос;
		Запрос.Текст =  
			"ВЫБРАТЬ
			|	СчетТовары.Номенклатура КАК Номенклатура,
			|	СУММА(СчетТовары.Количество) КАК Количество,
			|	СчетТовары.Ссылка.Склад КАК Склад,
			|	СчетТовары.Ссылка.Ссылка КАК ПоСчету
			|ПОМЕСТИТЬ ТабДок
			|ИЗ
			|	Документ.Счет.Товары КАК СчетТовары
			|ГДЕ
			|	СчетТовары.Ссылка = &Ссылка
			|	
			|СГРУППИРОВАТЬ ПО
			|	СчетТовары.Номенклатура,
			|	СчетТовары.Ссылка.Склад,
			|	СчетТовары.Ссылка.Ссылка
			|
			|ИНДЕКСИРОВАТЬ ПО
			|	Склад,
			|	Номенклатура
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ТабДок.Номенклатура КАК Номенклатура,
			|	ТабДок.Количество КАК Количество,
			|	ТабДок.Склад КАК Склад,
			|	ЕСТЬNULL(РезервыНоменклатурыОстатки.РезервОстаток, 0) КАК Зарезервированно
			|ИЗ
			|	ТабДок КАК ТабДок
			|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.РезервыНоменклатуры.Остатки(
			|				&Момент,
			|				(Номенклатура, Склад, ПоСчету) В
			|					(ВЫБРАТЬ
			|						ТабДок.Номенклатура КАК Номенклатура,
			|						ТабДок.Склад КАК Склад,
			|						ТабДок.ПоСчету КАК ПоСчету
			|					ИЗ
			|						ТабДок КАК ТабДок)) КАК РезервыНоменклатурыОстатки
			|		ПО ТабДок.Номенклатура = РезервыНоменклатурыОстатки.Номенклатура";
		
		Запрос.УстановитьПараметр("Момент", Неопределено);		
		Запрос.УстановитьПараметр("Ссылка", Счет);
		
		РезультатЗапроса = Запрос.Выполнить();
		
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();  
		                                                  	
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			// Вставить обработку выборки ВыборкаДетальныеЗаписи   
			
			Если ВыборкаДетальныеЗаписи.Зарезервированно <> 0 Тогда
				Если ВыборкаДетальныеЗаписи.Количество <= ВыборкаДетальныеЗаписи.Зарезервированно Тогда  
					НоваяСтрока = Товары.Добавить();                                 
					НоваяСтрока.Номенклатура = ВыборкаДетальныеЗаписи.Номенклатура; 
					НоваяСтрока.Количество = ВыборкаДетальныеЗаписи.Количество;   
					НоваяСтрока.Цена = РаботаСоСправочниками.РозничнаяЦена(,	НоваяСтрока.Номенклатура); 
					НоваяСтрока.Сумма = НоваяСтрока.Цена * НоваяСтрока.Количество;    
				Иначе
					НоваяСтрока = Товары.Добавить();                                   
					НоваяСтрока.Номенклатура = ВыборкаДетальныеЗаписи.Номенклатура;    
					НоваяСтрока.Количество = ВыборкаДетальныеЗаписи.Зарезервированно;  
					НоваяСтрока.Цена = РаботаСоСправочниками.РозничнаяЦена(,	НоваяСтрока.Номенклатура); 
					НоваяСтрока.Сумма = НоваяСтрока.Цена * НоваяСтрока.Количество;     				
				КонецЕсли; 
			КонецЕсли;
			
		КонецЦикла; 
				
	КонецЕсли;                           
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, Режим)	     
	
	Если Счет <> Документы.Счет.ПустаяСсылка() Тогда    
		
		Движения.РезервыНоменклатуры.Записывать = Истина;                                               
		Движения.РезервыНоменклатуры.Записать();
		
		Запрос = Новый Запрос;
		Запрос.Текст =
		"ВЫБРАТЬ
		|	ПродажаТоваровТовары.Номенклатура КАК Номенклатура,
		|	ПродажаТоваровТовары.Ссылка.Склад КАК Склад,
		|	ПродажаТоваровТовары.Ссылка.Счет КАК Счет,
		|	СУММА(ПродажаТоваровТовары.Количество) КАК Количество
		|ПОМЕСТИТЬ ТабПрод
		|ИЗ
		|	Документ.ПродажаТоваров.Товары КАК ПродажаТоваровТовары
		|ГДЕ
		|	ПродажаТоваровТовары.Ссылка.Ссылка = &Ссылка
		|
		|СГРУППИРОВАТЬ ПО
		|	ПродажаТоваровТовары.Номенклатура,
		|	ПродажаТоваровТовары.Ссылка.Склад,
		|	ПродажаТоваровТовары.Ссылка.Счет
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Номенклатура,
		|	Склад,
		|	Счет
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТабПрод.Номенклатура КАК Номенклатура,
		|	ТабПрод.Склад КАК Склад,
		|	ТабПрод.Счет КАК Счет,
		|	ТабПрод.Количество КАК КоличествоВДокументе,
		|	ЕСТЬNULL(РезервыНоменклатурыОстатки.РезервОстаток, 0) КАК КоличествоЗарезервировано
		|ИЗ
		|	ТабПрод КАК ТабПрод
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.РезервыНоменклатуры.Остатки(
		|				&Момент,
		|				(Номенклатура, Склад, ПоСчету) В
		|					(ВЫБРАТЬ
		|						ТабПрод.Номенклатура КАК Номенклатура,
		|						ТабПрод.Склад КАК Склад,
		|						ТабПрод.Счет КАК ПоСчету
		|					ИЗ
		|						ТабПрод КАК ТабПрод)) КАК РезервыНоменклатурыОстатки
		|		ПО ТабПрод.Номенклатура = РезервыНоменклатурыОстатки.Номенклатура
		|
		|УПОРЯДОЧИТЬ ПО
		|	Номенклатура,
		|	Склад,
		|	Счет";		
		
		Если Режим = РежимПроведенияДокумента.Оперативный Тогда
			Запрос.УстановитьПараметр("Момент", Неопределено);           
		Иначе
			Запрос.УстановитьПараметр("Момент", МоментВремени());
		КонецЕсли;
		
		Запрос.УстановитьПараметр("Ссылка", Ссылка);    
		
		РезультатЗапроса = Запрос.Выполнить();
		
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();    
		
		// регистр РезервыНоменклатуры Расход                		
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			// Вставить обработку выборки ВыборкаДетальныеЗаписи  
			
			Движение = Движения.РезервыНоменклатуры.Добавить();
			Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
			Движение.Период = Дата;      
			Движение.ПоСчету = Счет;
			Движение.Номенклатура = ВыборкаДетальныеЗаписи.Номенклатура;
			Движение.Склад = ВыборкаДетальныеЗаписи.Склад;    
			
			// КОНТРОЛЬ ОТРИЦАТЕЛЬНЫХ ОСТАТКОВ СПИСЫВАЕМЫХ ТОВАРОВ 
			Если ВыборкаДетальныеЗаписи.КоличествоЗарезервировано <
				ВыборкаДетальныеЗаписи.КоличествоВДокументе Тогда
				Отказ = Истина;
				Сообщение = Новый СообщениеПользователю;
				Нехватка = ВыборкаДетальныеЗаписи.КоличествоВДокументе - 
				ВыборкаДетальныеЗаписи.КоличествоЗарезервировано;
				Сообщение.Текст = "В документе № " + Номер + " от " + Дата + 
				" не хватает " + Нехватка + " единиц товара " +
				ВыборкаДетальныеЗаписи.Номенклатура + 
				" из резерва";    
				Сообщение.Сообщить();
			Иначе 
				Движение.Резерв = ВыборкаДетальныеЗаписи.КоличествоВДокументе;   
			КонецЕсли;		
		КонецЦикла; 
	Иначе   
		// Установка флага последующего при записи наложения блокировки
		Движения.СвободныеОстатки.БлокироватьДляИзменения = Истина;
		
		Движения.СвободныеОстатки.Записывать = Истина;
		// Запрос для определения только товаров документа
		Запрос = Новый Запрос;                                                                   
		
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	ПродажаТоваровТовары.Номенклатура КАК Номенклатура,
		|	СУММА(ПродажаТоваровТовары.Количество) КАК Количество
		|ИЗ
		|	Документ.ПродажаТоваров.Товары КАК ПродажаТоваровТовары
		|ГДЕ
		|	ПродажаТоваровТовары.Ссылка = &Ссылка
		|	И ПродажаТоваровТовары.Номенклатура.ВидНоменклатуры <> 
		|   					ЗНАЧЕНИЕ(Перечисление.ВидыНоменклатуры.Услуга)
		|
		|СГРУППИРОВАТЬ ПО
		|	ПродажаТоваровТовары.Номенклатура";
		
		Запрос.УстановитьПараметр("Ссылка", Ссылка);	
		Результат = Запрос.Выполнить();	
		ВыборкаДетальныеЗаписи = Результат.Выбрать();
		
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			// Вставить обработку выборки ВыборкаДетальныеЗаписи       
			Движение = Движения.СвободныеОстатки.Добавить();
			Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
			Движение.Период = Дата;
			Движение.Склад = Склад;                                      
			Движение.Номенклатура = ВыборкаДетальныеЗаписи.Номенклатура;   
			Движение.КоличествоВСвободномОстатке = ВыборкаДетальныеЗаписи.Количество;    
		КонецЦикла;       
		// Подготовим менеджер временных таблиц для заполнения перечня товаров 
		// изменившихся свободных остатков в модуле набора записей регистра
		МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
		Движения.СвободныеОстатки.ДополнительныеСвойства.Вставить(    
		"МенеджерВременныхТаблицПроведенияПродажиТоваров",          
		МенеджерВременныхТаблиц);  
		СформироватьДвиженияПоРегиструПланированияОказанияУслуг();    
		
		// Общая запись всех движений 
		Движения.Записать();
		
		// Контроль отрицательных остатков
		Запрос = Новый Запрос;
		Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
		
		Запрос.Текст =
		"ВЫБРАТЬ
		|	СвободныеОстаткиОстатки.Номенклатура КАК Номенклатура,
		|	СвободныеОстаткиОстатки.КоличествоВСвободномОстаткеОстаток КАК КоличествоВСвободномОстаткеОстаток
		|ИЗ
		|	РегистрНакопления.СвободныеОстатки.Остатки(
		|			,
		|			(Номенклатура, Склад) В
		|				(ВЫБРАТЬ
		|					ТабИзменившихсяТоваров.Номенклатура,
		|					ТабИзменившихсяТоваров.Склад
		|				ИЗ
		|					ТабИзменившихсяТоваров)) КАК СвободныеОстаткиОстатки
		|ГДЕ
		|	СвободныеОстаткиОстатки.КоличествоВСвободномОстаткеОстаток < 0"; 	
		
		Результат = Запрос.Выполнить();	
		ВыборкаДетальныеЗаписи = Результат.Выбрать();
		
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			Отказ = Истина;
			Сообщение = Новый СообщениеПользователю;
			Нехватка = -ВыборкаДетальныеЗаписи.КоличествоВСвободномОстаткеОстаток;
			Сообщение.Текст = "В документе № " + Номер + " от " + Дата + 
			" не хватает " + Нехватка + " единиц товара " +
			ВыборкаДетальныеЗаписи.Номенклатура;
			Сообщение.Сообщить();    
		КонецЦикла;                                         		
	КонецЕсли;
	
	// регистр Задолжности Приход
	Движения.Задолжности.Записывать = Истина;
	Движение = Движения.Задолжности.Добавить();
	Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
	Движение.Период = Дата;
	Движение.Контрагент = Контрагент;
	Движение.Сумма = СуммаДокумента;
	
	Движения.БронированиеТоваров.Записывать = Истина;   
	
	// регистр Продажи Приход
	Движения.Продажи.Записывать = Истина;	
	Для Каждого ТекСтрокаТовары Из Товары Цикл 		
		Движение = Движения.Продажи.Добавить();                  
		Движение.Период = Дата;
		Движение.Контрагент = Контрагент;
		Движение.Номенклатура = ТекСтрокаТовары.Номенклатура;
		Движение.Количество = ТекСтрокаТовары.Количество;
		Движение.Сумма = ТекСтрокаТовары.Сумма;  	
	КонецЦикла;                      
	
КонецПроцедуры

Процедура ОбработкаПроведенияСтарое(Отказ, Режим)                                               
	                                                   	
	// ОБЕСПЕЧЕНИЕ НЕИЗМЕННОСТИ ДАННЫХ МЕЖДУ
	// РАСЧЕТОМ И ОКОНЧАНИЕМ ПРОВЕДЕНИЯ 
	ТаблицаДляБлокирования = Товары.Выгрузить(, "Номенклатура");
	ТаблицаДляБлокирования.Колонки.Добавить("Склад");     
	ТаблицаДляБлокирования.ЗаполнитьЗначения(Склад, "Склад");
	
	Блокировка = Новый БлокировкаДанных;
	ЭлементБлокировки = 
	Блокировка.Добавить("РегистрНакопления.ОстаткиНоменклатуры");
	ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
	ЭлементБлокировки.ИсточникДанных = ТаблицаДляБлокирования;
	ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Номенклатура",
													"Номенклатура");
	ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Склад",
													"Склад");
	Блокировка.Заблокировать();
	
	// УДАЛЕНИЕ СОБСТВЕННЫХ СТАРЫХ ДВИЖЕНИЙ
	// ПО РЕГИСТРУ ОСТАТКИ НОМЕНКЛАТУРЫ 
	Движения.ОстаткиНоменклатуры.Записать();
	
	// ПОЛУЧЕНИЕ ДАННЫХ ТОЛЬКО ПО ТОВАРАМ                                                       
	
	Запрос = Новый Запрос;    
	Если РегистрыСведений.УчетнаяПолитика.Получить("РежимСписания") = Перечисления.РежимСписания.FIFO Тогда
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ПродажаТоваровТовары.Номенклатура КАК Номенклатура,
		|	СУММА(ПродажаТоваровТовары.Количество) КАК Количество,
		|	ПродажаТоваровТовары.Ссылка.Склад КАК Склад
		|ПОМЕСТИТЬ ТабДок
		|ИЗ
		|	Документ.ПродажаТоваров.Товары КАК ПродажаТоваровТовары
		|ГДЕ
		|	ПродажаТоваровТовары.Ссылка = &Ссылка
		|	И ПродажаТоваровТовары.Номенклатура.ВидНоменклатуры <> ЗНАЧЕНИЕ(Перечисление.ВидыНоменклатуры.Услуга)
		|
		|СГРУППИРОВАТЬ ПО
		|	ПродажаТоваровТовары.Номенклатура,
		|	ПродажаТоваровТовары.Ссылка.Склад
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Склад,
		|	Номенклатура
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТабДок.Номенклатура КАК Номенклатура,
		|	ТабДок.Количество КАК Количество,
		|	ТабДок.Склад КАК Склад,
		|	ОстаткиНоменклатурыОстатки.Партия КАК Партия,
		|	ЕСТЬNULL(ОстаткиНоменклатурыОстатки.КоличествоОстаток, 0) КАК КоличествоОстаток,
		|	ЕСТЬNULL(ОстаткиНоменклатурыОстатки.СуммаОстаток, 0) КАК СуммаОстаток,
		|	ЕСТЬNULL(БронированиеТоваровОстатки.КоличествоОстаток, 0) КАК Забронированно,
		|	ОстаткиНоменклатурыОстатки.Партия.Дата КАК ПартияДата
		|ИЗ
		|	ТабДок КАК ТабДок
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ОстаткиНоменклатуры.Остатки(
		|				&Момент,
		|				(Номенклатура, Склад) В
		|					(ВЫБРАТЬ
		|						ТабДок.Номенклатура КАК Номенклатура,
		|						ТабДок.Склад КАК Склад
		|					ИЗ
		|						ТабДок КАК ТабДок)) КАК ОстаткиНоменклатурыОстатки
		|		ПО ТабДок.Номенклатура = ОстаткиНоменклатурыОстатки.Номенклатура
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.БронированиеТоваров.Остатки(
		|				&Момент,
		|				(Номенклатура, Склад) В
		|					(ВЫБРАТЬ
		|						ТабДок.Номенклатура КАК Номенклатура,
		|						ТабДок.Склад КАК Склад
		|					ИЗ
		|						ТабДок КАК ТабДок)) КАК БронированиеТоваровОстатки
		|		ПО ТабДок.Номенклатура = БронированиеТоваровОстатки.Номенклатура
		|
		|УПОРЯДОЧИТЬ ПО
		|	Номенклатура,
		|	Партия,
		|	ПартияДата
		|ИТОГИ
		|	МАКСИМУМ(Количество),
		|	МАКСИМУМ(Склад),
		|	СУММА(КоличествоОстаток),
		|	СУММА(СуммаОстаток)
		|ПО
		|	Номенклатура";
	Иначе
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ПродажаТоваровТовары.Номенклатура КАК Номенклатура,
		|	СУММА(ПродажаТоваровТовары.Количество) КАК Количество,
		|	ПродажаТоваровТовары.Ссылка.Склад КАК Склад
		|ПОМЕСТИТЬ ТабДок
		|ИЗ
		|	Документ.ПродажаТоваров.Товары КАК ПродажаТоваровТовары
		|ГДЕ
		|	ПродажаТоваровТовары.Ссылка = &Ссылка
		|	И ПродажаТоваровТовары.Номенклатура.ВидНоменклатуры <> ЗНАЧЕНИЕ(Перечисление.ВидыНоменклатуры.Услуга)
		|
		|СГРУППИРОВАТЬ ПО
		|	ПродажаТоваровТовары.Номенклатура,
		|	ПродажаТоваровТовары.Ссылка.Склад
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Склад,
		|	Номенклатура
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТабДок.Номенклатура КАК Номенклатура,
		|	ТабДок.Количество КАК Количество,
		|	ТабДок.Склад КАК Склад,
		|	ОстаткиНоменклатурыОстатки.Партия КАК Партия,
		|	ЕСТЬNULL(ОстаткиНоменклатурыОстатки.КоличествоОстаток, 0) КАК КоличествоОстаток,
		|	ЕСТЬNULL(ОстаткиНоменклатурыОстатки.СуммаОстаток, 0) КАК СуммаОстаток,
		|	ЕСТЬNULL(БронированиеТоваровОстатки.КоличествоОстаток, 0) КАК Забронированно,
		|	ОстаткиНоменклатурыОстатки.Партия.Дата КАК ПартияДата
		|ИЗ
		|	ТабДок КАК ТабДок
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ОстаткиНоменклатуры.Остатки(
		|				&Момент,
		|				(Номенклатура, Склад) В
		|					(ВЫБРАТЬ
		|						ТабДок.Номенклатура КАК Номенклатура,
		|						ТабДок.Склад КАК Склад
		|					ИЗ
		|						ТабДок КАК ТабДок)) КАК ОстаткиНоменклатурыОстатки
		|		ПО ТабДок.Номенклатура = ОстаткиНоменклатурыОстатки.Номенклатура
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.БронированиеТоваров.Остатки(
		|				&Момент,
		|				(Номенклатура, Склад) В
		|					(ВЫБРАТЬ
		|						ТабДок.Номенклатура КАК Номенклатура,
		|						ТабДок.Склад КАК Склад
		|					ИЗ
		|						ТабДок КАК ТабДок)) КАК БронированиеТоваровОстатки
		|		ПО ТабДок.Номенклатура = БронированиеТоваровОстатки.Номенклатура
		|
		|УПОРЯДОЧИТЬ ПО
		|	Номенклатура,
		|	Партия,
		|	ПартияДата УБЫВ
		|ИТОГИ
		|	МАКСИМУМ(Количество),
		|	МАКСИМУМ(Склад),
		|	СУММА(КоличествоОстаток),
		|	СУММА(СуммаОстаток)
		|ПО
		|	Номенклатура";
	КонецЕсли;
	
	Если Режим = РежимПроведенияДокумента.Оперативный Тогда
		Запрос.УстановитьПараметр("Момент", Неопределено);           
	Иначе
		Запрос.УстановитьПараметр("Момент", МоментВремени());
	КонецЕсли;
	Запрос.УстановитьПараметр("Ссылка", Ссылка);                                                                     
	
	Результат = Запрос.Выполнить();
	ВыборкаНоменклатура = Результат.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	// регистр ОстаткиНоменклатуры Расход
	Движения.ОстаткиНоменклатуры.Записывать = Истина; 

	Пока ВыборкаНоменклатура.Следующий() Цикл    
		// КОНТРОЛЬ ОТРИЦАТЕЛЬНЫХ ОСТАТКОВ СПИСЫВАЕМЫХ ТОВАРОВ
		// ВЫЧИСЛЕНИЕ СЕБЕСТОИМОСТИ СПИСЫВАЕМЫХ ТОВАРОВ
		Если ВыборкаНоменклатура.КоличествоОстаток - ВыборкаНоменклатура.Забронированно <
						ВыборкаНоменклатура.Количество Тогда
			Отказ = Истина;
			Сообщение = Новый СообщениеПользователю;
			Нехватка = ВыборкаНоменклатура.Количество - 
						ВыборкаНоменклатура.КоличествоОстаток + 
						ВыборкаНоменклатура.Забронированно;
			Сообщение.Текст = "В документе № " + Номер + " от " + Дата + 
								" не хватает " + Нехватка + " единиц товара " +
								ВыборкаНоменклатура.Номенклатура;
			Сообщение.Сообщить();
		Иначе 
			// ВЫЧИСЛЕНИЕ СЕБЕСТОИМОСТИ 
			// СПИСЫВАЕМЫХ ПАРТИЙ ТОВАРОВ
			
			КоличествоНадоСписать = ВыборкаНоменклатура.Количество;
			
			ВыборкаДетальныеЗаписи = ВыборкаНоменклатура.Выбрать();
			Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
				Если ВыборкаДетальныеЗаписи.КоличествоОстаток - ВыборкаДетальныеЗаписи.Забронированно <=
						КоличествоНадоСписать Тогда	
					// списываем всю партию                                 
					КоличествоКСписанию = ВыборкаДетальныеЗаписи.КоличествоОстаток;
					СтоимостьКСписанию = ВыборкаДетальныеЗаписи.СуммаОстаток;  
					// уменьшаем количество к списанию
					КоличествоНадоСписать = КоличествоНадоСписать -
											КоличествоКСписанию;
				Иначе
					// списываем часть партии
					КоличествоКСписанию = КоличествоНадоСписать;
					Если ВыборкаДетальныеЗаписи.КоличествоОстаток <> 0 Тогда
						СтоимостьКСписанию = ВыборкаДетальныеЗаписи.СуммаОстаток /
						ВыборкаДетальныеЗаписи.КоличествоОстаток * КоличествоКСписанию;
					Иначе  
						СтоимостьКСписанию = ВыборкаДетальныеЗаписи.СуммаОстаток;
					КонецЕсли;
				// обнуляем количество к списанию
				КоличествоНадоСписать = 0;
				КонецЕсли;
				// формируем набор записей  						
				Движение = Движения.ОстаткиНоменклатуры.Добавить();
				Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
				Движение.Период = Дата;
				Движение.Склад = Склад;                                      
				Движение.Номенклатура = ВыборкаДетальныеЗаписи.Номенклатура;
				Движение.Партия = ВыборкаДетальныеЗаписи.Партия;
				Движение.Количество = КоличествоКСписанию;     
				Движение.Сумма = СтоимостьКСписанию;
				// проверяем необходимость дальнейшего перебора партии
				Если КоличествоНадоСписать <= 0 Тогда
					Прервать;
				КонецЕсли;
			КонецЦикла; // по партиям
		КонецЕсли;
	КонецЦикла; // по товарам                                                                      
	
	// регистр Продажи Приход
	Движения.Продажи.Записывать = Истина;	
	Для Каждого ТекСтрокаТовары Из Товары Цикл 		
		Движение = Движения.Продажи.Добавить();                 
		Движение.Период = Дата;
		Движение.Контрагент = Контрагент;
		Движение.Номенклатура = ТекСтрокаТовары.Номенклатура;
		Движение.Количество = ТекСтрокаТовары.Количество;
		Движение.Сумма = ТекСтрокаТовары.Сумма;  	
	КонецЦикла;

	// регистр Задолжности Приход
	Движения.Задолжности.Записывать = Истина;
	Движение = Движения.Задолжности.Добавить();
	Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
	Движение.Период = Дата;
	Движение.Контрагент = Контрагент;
	Движение.Сумма = СуммаДокумента;
   
	Движения.БронированиеТоваров.Записывать = Истина; 
КонецПроцедуры

#КонецОбласти  

#Область ФормированиеДвижений

Процедура СформироватьДвиженияПоРегиструПланированияОказанияУслуг() 
	
	// ДВИЖЕНИЯ ТОЛЬКО ДЛЯ УСЛУГ	                                                         
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ПродажаТоваровТовары.Номенклатура КАК Номенклатура
		|ИЗ
		|	Документ.ПродажаТоваров.Товары КАК ПродажаТоваровТовары
		|ГДЕ
		|	ПродажаТоваровТовары.Ссылка = &Ссылка
		|	И ПродажаТоваровТовары.Номенклатура.ВидНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ВидыНоменклатуры.Услуга)
		|
		|СГРУППИРОВАТЬ ПО
		|	ПродажаТоваровТовары.Номенклатура";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	// регистр ПланированиеОказаниеУслуг
	Движения.ПланированиеОказаниеУслуг.Записывать = Истина;      
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		// Вставить обработку выборки ВыборкаДетальныеЗаписи  
		Движение = Движения.ПланированиеОказаниеУслуг.Добавить();
		Движение.Период = Дата;
		Движение.Контрагент = Контрагент;
		Движение.Услуга = ВыборкаДетальныеЗаписи.Номенклатура;
		Движение.ДокументОснование = Ссылка;
	КонецЦикла;                            
КонецПроцедуры

#КонецОбласти   

#Область Прочее

Процедура БронированиеТоваров() Экспорт	 
	
	Записать();                                                                              
	                                    
	Запрос = Новый Запрос;
	Запрос.Текст =  
		"ВЫБРАТЬ
		|	ПродажаТоваровТовары.Номенклатура КАК Номенклатура,
		|	СУММА(ПродажаТоваровТовары.Количество) КАК Количество,
		|	ПродажаТоваровТовары.Ссылка.Склад КАК Склад
		|ПОМЕСТИТЬ ТабДок
		|ИЗ
		|	Документ.ПродажаТоваров.Товары КАК ПродажаТоваровТовары
		|ГДЕ
		|	ПродажаТоваровТовары.Ссылка = &Ссылка
		|	И ПродажаТоваровТовары.Номенклатура.ВидНоменклатуры <> ЗНАЧЕНИЕ(Перечисление.ВидыНоменклатуры.Услуга)
		|
		|СГРУППИРОВАТЬ ПО
		|	ПродажаТоваровТовары.Номенклатура,
		|	ПродажаТоваровТовары.Ссылка.Склад
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Склад,
		|	Номенклатура
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТабДок.Номенклатура КАК Номенклатура,
		|	ТабДок.Количество КАК Количество,
		|	ТабДок.Склад КАК Склад,
		|	ЕСТЬNULL(СвободныеОстаткиОстатки.КоличествоОстаток, 0) КАК КоличествоОстаток, 
		|	ЕСТЬNULL(БронированиеТоваровОстатки.КоличествоОстаток, 0) КАК Забронированно
		|ИЗ
		|	ТабДок КАК ТабДок
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.СвободныеОстатки.Остатки(
		|				&Момент,
		|				(Номенклатура, Склад) В
		|					(ВЫБРАТЬ
		|						ТабДок.Номенклатура КАК Номенклатура,
		|						ТабДок.Склад КАК Склад
		|					ИЗ
		|						ТабДок КАК ТабДок)) КАК СвободныеОстаткиОстатки
		|		ПО ТабДок.Номенклатура = СвободныеОстаткиОстатки.Номенклатура
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.БронированиеТоваров.Остатки(
		|				&Момент,
		|				(Номенклатура, Склад) В
		|					(ВЫБРАТЬ
		|						ТабДок.Номенклатура КАК Номенклатура,
		|						ТабДок.Склад КАК Склад
		|					ИЗ
		|						ТабДок КАК ТабДок)) КАК БронированиеТоваровОстатки
		|		ПО ТабДок.Номенклатура = БронированиеТоваровОстатки.Номенклатура";
	
	Запрос.УстановитьПараметр("Момент", МоментВремени());               	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();  
	                                                  	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		// Вставить обработку выборки ВыборкаДетальныеЗаписи  
		                                                      
		Движение = Движения.БронированиеТоваров.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
		Движение.Период = Дата;
		Движение.Номенклатура = ВыборкаДетальныеЗаписи.Номенклатура;
		Движение.Склад = ВыборкаДетальныеЗаписи.Склад;    
		
		// КОНТРОЛЬ ОТРИЦАТЕЛЬНЫХ ОСТАТКОВ СПИСЫВАЕМЫХ ТОВАРОВ    
		Если ВыборкаДетальныеЗаписи.КоличествоОстаток <
						ВыборкаДетальныеЗаписи.Количество Тогда
			Отказ = Истина;
			Сообщение = Новый СообщениеПользователю;
			Нехватка = ВыборкаДетальныеЗаписи.Количество - 
						ВыборкаДетальныеЗаписи.КоличествоОстаток;
			Сообщение.Текст = "В документе № " + Номер + " от " + Дата + 
								" не хватает " + Нехватка + " единиц товара " +
								ВыборкаДетальныеЗаписи.Номенклатура; 
		Иначе 
			Движение.Количество = ВыборкаДетальныеЗаписи.Количество;   
		КонецЕсли;
		
		Движение = Движения.СвободныеОстатки.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
		Движение.Период = Дата;
		Движение.Номенклатура = ВыборкаДетальныеЗаписи.Номенклатура;
		Движение.Склад = ВыборкаДетальныеЗаписи.Склад;    
		
		// КОНТРОЛЬ ОТРИЦАТЕЛЬНЫХ ОСТАТКОВ СПИСЫВАЕМЫХ ТОВАРОВ  
		Если ВыборкаДетальныеЗаписи.КоличествоОстаток <
						ВыборкаДетальныеЗаписи.Количество Тогда                         
			Отказ = Истина;
			Сообщение = Новый СообщениеПользователю;
			Нехватка = ВыборкаДетальныеЗаписи.Количество - 
						ВыборкаДетальныеЗаписи.КоличествоОстаток;
			Сообщение.Текст = "В документе № " + Номер + " от " + Дата + 
								" не хватает " + Нехватка + " единиц товара " +
								ВыборкаДетальныеЗаписи.Номенклатура; 
		Иначе                                                       
			Движение.КоличествоВСвободномОстатке = ВыборкаДетальныеЗаписи.Количество; 
		КонецЕсли;
	КонецЦикла;
	
	Движения.БронированиеТоваров.Записать();        
	Движения.СвободныеОстатки.Записать();             
КонецПроцедуры

#КонецОбласти  

