﻿#Область ОбработчикиСобытийФормы

&НаКлиенте
Процедура ТранспортноеСредствоПриИзменении(Элемент)  
	Объект.ЗначениеСчетчика = РаботасоСправочниками.Километраж(
									Объект.Дата, Объект.ТранспортноеСредство);
КонецПроцедуры

#КонецОбласти
