﻿#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	Если День(Дата) > День(ПолучитьОперативнуюОтметкуВремени()) Тогда
		Отказ = Истина;
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = "Нельзя вводить документ будущей датой!";
		Сообщение.Сообщить();
	КонецЕсли;
КонецПроцедуры

#КонецОбласти
