﻿#Область ОбработчикиФормы

Процедура ОбработкаПроведения(Отказ, Режим)                                                        
	
	Запрос = Новый Запрос;   
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.Текст =  
		"ВЫБРАТЬ
		|	СнятиеСРезерваСчета.Счет КАК Счет
		|ПОМЕСТИТЬ ТабСчета
		|ИЗ
		|	Документ.СнятиеСРезерва.Счета КАК СнятиеСРезерваСчета
		|ГДЕ
		|	СнятиеСРезерваСчета.Ссылка = &Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	РезервыНоменклатурыОстатки.Номенклатура КАК Номенклатура,
		|	РезервыНоменклатурыОстатки.Склад КАК Склад,
		|	РезервыНоменклатурыОстатки.РезервОстаток КАК РезервОстаток
		|ИЗ
		|	РегистрНакопления.РезервыНоменклатуры.Остатки(
		|			&Момент,
		|			ПоСчету В
		|				(ВЫБРАТЬ
		|					ТабСчета.Счет КАК Счет
		|				ИЗ
		|					ТабСчета КАК ТабСчета)) КАК РезервыНоменклатурыОстатки
		|ГДЕ
		|	РезервыНоменклатурыОстатки.РезервОстаток > 0";
	
	Если Режим = РежимПроведенияДокумента.Оперативный Тогда
		Запрос.УстановитьПараметр("Момент", Неопределено);           
	Иначе
		Запрос.УстановитьПараметр("Момент", МоментВремени());
	КонецЕсли;

	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();         
	
	Движения.РезервыНоменклатуры.Записывать = Истина;
	Движения.СвободныеОстатки.Записывать = Истина;
	                                                  	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		// Вставить обработку выборки ВыборкаДетальныеЗаписи                 
		
		Движение = Движения.РезервыНоменклатуры.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
		Движение.Период = Дата;
		Движение.Номенклатура = ВыборкаДетальныеЗаписи.Номенклатура;
		Движение.Склад = ВыборкаДетальныеЗаписи.Склад;  
		Движение.ПоСчету = Ссылка;                   
		Движение.Резерв = ВыборкаДетальныеЗаписи.РезервОстаток;   
				
		Движение = Движения.СвободныеОстатки.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
		Движение.Период = Дата;
		Движение.Номенклатура = ВыборкаДетальныеЗаписи.Номенклатура;
		Движение.Склад = ВыборкаДетальныеЗаписи.Склад;           
		Движение.КоличествоВСвободномОстатке = ВыборкаДетальныеЗаписи.РезервОстаток; 

	КонецЦикла;                           
КонецПроцедуры
   
#КонецОбласти
            