﻿
Процедура ОбработкаПроведения(Отказ, Режим)
	//{{__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!

	// регистр ПланированиеОказаниеУслуг
	Движения.ПланированиеОказаниеУслуг.Записывать = Истина;
	Для Каждого ТекСтрокаСостав Из Состав Цикл
		Движение = Движения.ПланированиеОказаниеУслуг.Добавить();
		Движение.Период = Дата;
		Движение.Контрагент = ТекСтрокаСостав.Контрагент;
		Движение.Услуга = ТекСтрокаСостав.Услуга;
		Движение.ДокументОснование = ТекСтрокаСостав.ДокументОснование;
		Движение.СервисМенеджер = СервисМенеджер;
		Движение.ПланируемаяДатаВыполнения = ТекСтрокаСостав.ПланируемаяДатаВыполнения;
	КонецЦикла;

	// регистр ОказаниеУслуг Расход
	Движения.ОказаниеУслуг.Записывать = Истина;
	Для Каждого ТекСтрокаСостав Из Состав Цикл
		Движение = Движения.ОказаниеУслуг.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
		Движение.Период = Дата;
		Движение.СервисМенеджер = СервисМенеджер; 
		Движение.Услуга = ТекСтрокаСостав.Услуга;    
		Движение.Контрагент = ТекСтрокаСостав.Контрагент;
		Движение.Количество = 1;
	КонецЦикла;

	//}}__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
КонецПроцедуры  
