﻿#Область ОбработчикиСобытийформы

&НаКлиенте
Процедура ТоварыКоличествоПриИзменении(Элемент)
	СтрокаТабличнойЧасти = Элементы.Товары.ТекущиеДанные;
	РаботаСДокументами.РассчитатьСумму(СтрокаТабличнойЧасти);
КонецПроцедуры

&НаКлиенте
Процедура ТоварыЦенаПриИзменении(Элемент)
	СтрокаТабличнойЧасти = Элементы.Товары.ТекущиеДанные;
	РаботаСДокументами.РассчитатьСумму(СтрокаТабличнойЧасти);
КонецПроцедуры

&НаКлиенте
Процедура ТоварыНоменклатураПриИзменении(Элемент)
	СтрокаТабличнойЧасти = Элементы.Товары.ТекущиеДанные;
	СтрокаТабличнойЧасти.Цена = РаботаСоСправочниками.РозничнаяЦена(Объект.Дата, СтрокаТабличнойЧасти.Номенклатура);
	РаботаСДокументами.РассчитатьСумму(СтрокаТабличнойЧасти);
КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	Объект.СуммаДокумента = Объект.Товары.Итог("Сумма"); 
КонецПроцедуры

&НаКлиенте
Процедура ТоварыПриАктивизацииСтроки(Элемент)
	Стр = Элементы.Товары.ТекущиеДанные;
	Если Стр <> Неопределено Тогда                        
		Ост = ОпределениеОстаткаТовара(Стр.Номенклатура);
		СвобОст = ОпределениеСвободногоОстаткаТовара(Стр.Номенклатура);
	КонецЕсли;
КонецПроцедуры     

#КонецОбласти       

#Область Прочее

&НаСервере
Процедура ВыполнитьБронированиеНаСервере()
	ОбъектДокумента = ДанныеФормыВЗначение(Объект, Тип("ДокументОбъект.ПродажаТоваров"));
	ОбъектДокумента.БронированиеТоваров();
	ЗначениеВДанныеФормы(ОбъектДокумента, Объект);
КонецПроцедуры   

&НаКлиенте
Процедура Забронировать(Команда)
	ВыполнитьБронированиеНаСервере();
КонецПроцедуры  

&НаСервере
Функция ОпределениеОстаткаТовара(ТекТовар)
	
	ОстаткиТов = РегистрыНакопления.ОстаткиНоменклатуры;
	
	ФильтрТов = Новый Структура;
	ФильтрТов.Вставить("Номенклатура", ТекТовар);
	ФильтрТов.Вставить("Склад", Объект.Склад);
	
	Если ЗначениеЗаполнено(Объект.Ссылка) Тогда
		ВременнойМомент = Новый МоментВремени(Объект.Дата, 
									Объект.Ссылка);
	Иначе
		ВременнойМомент = Неопределено;
	КонецЕсли;
	
	ТаблицаОст = ОстаткиТов.Остатки(ВременнойМомент, ФильтрТов, 
									"Номенклатура", "Количество");
	
	Возврат ТаблицаОст.Итог("Количество");
КонецФункции

&НаСервере
Функция ОпределениеСвободногоОстаткаТовара(ТекТовар)
	
	СвобОстаткиТов = РегистрыНакопления.СвободныеОстатки;
	
	ФильтрТов = Новый Структура;
	ФильтрТов.Вставить("Номенклатура", ТекТовар);
	ФильтрТов.Вставить("Склад", Объект.Склад);
	
	Если ЗначениеЗаполнено(Объект.Ссылка) Тогда
		ВременнойМомент = Новый МоментВремени(Объект.Дата, 
									Объект.Ссылка);
	Иначе
		ВременнойМомент = Неопределено;
	КонецЕсли;
	
	ТаблицаОст = СвобОстаткиТов.Остатки(ВременнойМомент, ФильтрТов, 
									"Номенклатура", "КоличествоВСвободномОстатке");
	
	Возврат ТаблицаОст.Итог("КоличествоВСвободномОстатке");
КонецФункции
	
#КонецОбласти
