﻿Процедура ПередЗаписью(Отказ, Замещение)
	Документ = ЭтотОбъект.Отбор.Регистратор.Значение;
	
	Для каждого ТекЗапись из ЭтотОбъект Цикл
		ТекЗапись.Период = Документ.Дата;
	КонецЦикла;
КонецПроцедуры