﻿#Область ОбработчикиСобытий

Процедура ОбработкаПроведения(Отказ, Режим)
	
	Движения.ОдометрТС.Записывать = Истина;
	Движение = Движения.ОдометрТС.Добавить();
	Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
	Движение.Период = Дата;
	Движение.ТранспортноеСредство = ТранспортноеСредство;
	Движение.Водитель = Водитель;
	Движение.ПройденноеРасстояние = Расстояние;
	Движение.КоличествоПоездок = 1;

	Движения.МестоположениеМашин.Записывать = Истина;
	Движение = Движения.МестоположениеМашин.Добавить(); 
	Движение.Период = Дата;
	Движение.ТраспортноеСредство = ТранспортноеСредство;
	Движение.Статус = Статус;
	Движение.АдресДоставки = КонтактноеЛицо.АдресДоставки;

КонецПроцедуры

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	Если ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ПродажаТоваров") Тогда
		
		Если ДанныеЗаполнения.СуммаДокумента < НижняяГраницаСуммыЗаказа() Тогда
			
			ВызватьИсключение("Сумма заказа меньше 5000 рублей!");
			
		КонецЕсли;
		
		КонтактноеЛицо = ДанныеЗаполнения.КонтактноеЛицо;
		ДокументОснование = ДанныеЗаполнения.Ссылка;
		ТелефонКонтактногоЛица = ДанныеЗаполнения.КонтактноеЛицо.Телефон;
		
	Иначе
		
		ВызватьИсключение("Создание заявки на транспорт без документа на транспорт невозможна!");
		
	КонецЕсли;

КонецПроцедуры   
	
#КонецОбласти

#Область Прочее
//{{ксСТАНДАРТ 
Функция НижняяГраницаСуммыЗаказа()
	Возврат 5000;	
КонецФункции//}}ксСТАНДАРТ 
#КонецОбласти

