﻿#Область ОбработчикиСобытийФормы

&НаКлиенте
Процедура КонтрагентПриИзменении(Элемент)
	Объект.Сумма = ОпределениеЗадолжностиКонтрагента();
КонецПроцедуры    


#КонецОбласти                   

#Область Прочее

&НаСервере
Функция ОпределениеЗадолжностиКонтрагента()
	ЗадолжностиКонтрагентов = РегистрыНакопления.Задолжности;
	
	ФильтрТов = Новый Структура;
	ФильтрТов.Вставить("Контрагент", Объект.Контрагент); 
	
	Если ЗначениеЗаполнено(Объект.Ссылка) Тогда
		ВременнойМомент = Новый МоментВремени(Объект.Дата, 
									Объект.Ссылка);
	Иначе
		ВременнойМомент = Неопределено;
	КонецЕсли;
	
	ТаблицаОст = ЗадолжностиКонтрагентов.Остатки(ВременнойМомент, ФильтрТов, 
									"Контрагент", "Сумма");
	Задолжность = ТаблицаОст.Итог("Сумма");
	
	Если Задолжность > 0 Тогда
		Возврат Задолжность;
	Иначе 
		Возврат 0;  
	КонецЕсли;
КонецФункции

#КонецОбласти
