﻿#Область ОбработчикиКоманд

&НаКлиенте
Процедура Заполнить(Команда)
	//{{ксСТАНДАРТ 

	//{{       
	Если Ложь Тогда
		Если Объект.Состав.Количество() <> 0 Тогда
			Режим = РежимДиалогаВопрос.ДаНет;
			Ответ = Вопрос("Таблица будет предварительно очищена." +
			Символы.ПС + "Продолжить выполнение операции?", Режим, 0);    
			Если Ответ = КодВозвратаДиалога.Нет Тогда
				Возврат;
			КонецЕсли;
		КонецЕсли;     
		// Заполняем таблицу еще не запланированными услугами
		ЗаполнитьТаблицуЕщеНезапланированнымиУслугами();    
	КонецЕсли;
	//}}    
	
    Оповещение = Новый ОписаниеОповещения("ПослеЗакрытияВопроса", ЭтотОбъект);     
    ПоказатьВопрос(Оповещение, "Таблица будет предварительно очищена." +
		Символы.ПС + "Продолжить выполнение операции?", 
		РежимДиалогаВопрос.ДаНет, 0, 
		КодВозвратаДиалога.Да, "Вопрос");
	//}}ксСТАНДАРТ   
 
КонецПроцедуры

#КонецОбласти    

#Область Прочее

//{{ксСТАНДАРТ
&НаКлиенте
Процедура ПослеЗакрытияВопроса(Результат, Параметры) Экспорт
 
    Если Результат = КодВозвратаДиалога.Да Тогда  
		ЗаполнитьТаблицуЕщеНезапланированнымиУслугами();       
    КонецЕсли;    
 
КонецПроцедуры//}}ксСТАНДАРТ

&НаСервере
Процедура ЗаполнитьТаблицуЕщеНезапланированнымиУслугами()
	Объект.Состав.Очистить();                                                                
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ПланированиеОказаниеУслугСрезПоследних.Услуга КАК Услуга,
		|	ПланированиеОказаниеУслугСрезПоследних.Контрагент КАК Контрагент,
		|	ПланированиеОказаниеУслугСрезПоследних.ДокументОснование КАК ДокументОснование
		|ИЗ
		|	РегистрСведений.ПланированиеОказаниеУслуг.СрезПоследних КАК ПланированиеОказаниеУслугСрезПоследних
		|ГДЕ
		|	ПланированиеОказаниеУслугСрезПоследних.ПланируемаяДатаВыполнения = &ПустаяДата
		|	И ПланированиеОказаниеУслугСрезПоследних.РеальнаяДатаВыполнения = &ПустаяДата";
	
	Запрос.УстановитьПараметр("ПустаяДата", Дата(1, 1, 1));
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		НовСтрокаСостава = Объект.Состав.Добавить();
		ЗаполнитьЗначенияСвойств(НовСтрокаСостава, ВыборкаДетальныеЗаписи);
	КонецЦикла;                                        

КонецПроцедуры

#КонецОбласти
