﻿#Область ОбработчикСобытий

Процедура ОбработкаПроведения(Отказ, Режим)
	// регистр ЦеныНоменклатуры
	Движения.ЦеныНоменклатуры.Записывать = Истина;
	Для Каждого ТекСтрокаЦены Из Цены Цикл
		Движение = Движения.ЦеныНоменклатуры.Добавить();
		Движение.Период = Дата;
		Движение.Номенклатура = ТекСтрокаЦены.Номенклатура;
		Движение.Цена = ТекСтрокаЦены.Цена;
	КонецЦикла;                        
КонецПроцедуры

#КонецОбласти
