﻿#Область ПрограммныйИнтерфейс

#Область ОбработчикиСобытий

Процедура ОбработкаПроведения(Отказ, Режим)
	
	Движения.НазначенныеСотрудники.Записывать = Истина;
	Движение = Движения.НазначенныеСотрудники.Добавить();
	Движение.Период = Дата;
	Движение.Сотрудник = Водитель;
	Движение.ТранспортноеСредство = ТранспортноеСредство;
	
	Движения.НазначенныеСотрудники.Записывать = Истина;
	Движение = Движения.НазначенныеСотрудники.Добавить();
	Движение.Период = Дата;
	Движение.Сотрудник = Грузчик1;
	Движение.ТранспортноеСредство = ТранспортноеСредство;
	
	Движения.НазначенныеСотрудники.Записывать = Истина;
	Движение = Движения.НазначенныеСотрудники.Добавить();
	Движение.Период = Дата;
	Движение.Сотрудник = Грузчик2;
	Движение.ТранспортноеСредство = ТранспортноеСредство;
	
	Движения.НазначенноеТС.Записывать = Истина;
	Движение = Движения.НазначенноеТС.Добавить();
	Движение.Период = Дата;
	Движение.ТранспортноеСредство = ТранспортноеСредство;
	Движение.Водитель = Водитель;
	Движение.Грузчик1 = Грузчик1;
	Движение.Грузчик2 = Грузчик2;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
