﻿&НаКлиенте
Процедура ВыполнитьОбработку(Команда)
	Запуститьобработку(Объект.ДатаНачалаОбработки, 
						Объект.ДатаОкончанияОбработки);
	// Перезаполним положение ГП
	Объект.ДатаНачалаОбработки = ОпределитьДатуГП();
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ЗапуститьОбработку(ДатаНачала, ДатаОкончания)
	Обработки.СписаниеСебестоимостиДляДокументовПродажи.
		ВыполнитьсписаниеИСместитьГП(ДатаНачала, ДатаОкончания);
КонецПроцедуры
	
&НаСервереБезКонтекста
Функция ОпределитьДатуГП()
	Возврат Последовательности.Товарная.ПолучитьГраницу().Дата;
КонецФункции

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	Объект.ДатаНачалаОбработки = ОпределитьДатуГП();
	Объект.ДатаОкончанияОбработки = ТекущаяДата();   
КонецПроцедуры   



	