﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	ВызватьВыполнениеБронированияНаСервере(ПараметрКоманды);	
КонецПроцедуры   

&НаСервере
Процедура ВызватьВыполнениеБронированияНаСервере(СсылкаНаДокумент)
	Документы.ПродажаТоваров.ВыполнитьБронирование(СсылкаНаДокумент);
КонецПроцедуры
