﻿#Область ОбработчикиСобытий
 
Процедура ОбработкаПроведения(Отказ, Режим)                                               

	// регистр Задолжности Расход
	Движения.Задолжности.Записывать = Истина;
	Движение = Движения.Задолжности.Добавить();
	Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
	Движение.Период = Дата;
	Движение.Контрагент = Контрагент;
	Движение.Сумма = Сумма;               
КонецПроцедуры

#КонецОбласти
