﻿#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	Если День(Дата) > День(ПолучитьОперативнуюОтметкуВремени()) Тогда
		Отказ = Истина;
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = "Нельзя вводить документ будущей датой!";
		Сообщение.Сообщить();
	КонецЕсли;    
	
	// Очищаем в оперативной памяти старый набор записей
	Движения.СвободныеОстатки.Очистить();
	
	// Делаем инверсную копию движений по Свободным остаткам
	Для каждого ТекЗапись Из Движения.БронированиеТоваров  Цикл
		// Копируем записи
		НовЗапись = Движения.СвободныеОстатки.Добавить();
		ЗаполнитьЗначенияСвойств(НовЗапись, ТекЗапись);
		// Инвертируем вид движения
		Если ТекЗапись.ВидДвижения = ВидДвиженияНакопления.Приход Тогда
			 НовЗапись.ВидДвижения = ВидДвиженияНакопления.Расход;
		Иначе
			 НовЗапись.ВидДвижения = ВидДвиженияНакопления.Приход; 
		 КонецЕсли;
		 // Заполняем количество
		 НовЗапись.КоличествоВСвободномОстатке = ТекЗапись.Количество;
	 КонецЦикла;
КонецПроцедуры   

#КонецОбласти
