﻿#Область ОбработчикиСобытий

Процедура ОбработкаПроведения(Отказ, Режим)   

	// регистр ПланированиеОказаниеУслуг
	Движения.ПланированиеОказаниеУслуг.Записывать = Истина;
	Для Каждого ТекСтрокаСостав Из Состав Цикл
		Движение = Движения.ПланированиеОказаниеУслуг.Добавить();
		Движение.Период = Дата;
		Движение.Контрагент = ТекСтрокаСостав.Контрагент;
		Движение.Услуга = ТекСтрокаСостав.Услуга;
		Движение.ДокументОснование = ТекСтрокаСостав.ДокументОснование;
		Движение.СервисМенеджер = ТекСтрокаСостав.СервисМенеджер;
		Движение.ПланируемаяДатаВыполнения = ТекСтрокаСостав.ПланируемаяДатаВыполнения;
	КонецЦикла;                           
КонецПроцедуры   

#КонецОбласти
