﻿Функция РозничнаяЦена(АктуальнаяДата, ЭлементНоменклатуры) Экспорт
	Отбор = Новый Структура("Номенклатура", ЭлементНоменклатуры);
	ЗначенияРесурсов = РегистрыСведений.ЦеныНоменклатуры.ПолучитьПоследнее(АктуальнаяДата, Отбор);
	Возврат ЗначенияРесурсов.Цена;
КонецФункции    

Функция Километраж(АктуальнаяДата, ЭлементТранспортноеСредство) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ОдометрТС.ПройденноеРасстояниеОстаток КАК ПройденноеРасстояние
	|ИЗ
	|	РегистрНакопления.ОдометрТС.Остатки КАК ОдометрТС
	|ГДЕ
	|	ОдометрТС.ТранспортноеСредство = &ТранспортноеСредство";
	
	Запрос.УстановитьПараметр("ТранспортноеСредство", ЭлементТранспортноеСредство);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Километраж = 0;
	
	Пока Выборка.Следующий() Цикл
		
		Километраж = Выборка.ПройденноеРасстояние;
		
	КонецЦикла;
	
	Возврат Километраж;
	
КонецФункции

Процедура СписаниеСебестоимостиДляДокументовпродажи() Экспорт
	ДатаНачала = Последовательности.Товарная.ПолучитьГраницу().Дата;
	ДатаОкончания = ТекущаяДатаСеанса();
	
	Обработки.СписаниеСебестоимостиДляДокументовПродажи.
				ВыполнитьСписаниеИСместитьГП(ДатаНачала, ДатаОкончания);
КонецПроцедуры
