﻿
#Область ОбработкиСобытийФормы

&НаКлиенте
Процедура СчетаПриАктивизацииСтроки(Элемент)
	Стр = Элементы.Счета.ТекущиеДанные;
	Если Стр <> Неопределено Тогда                                     
		ДатаСчета = ОпределениеДатыСчета(Стр.Счет);                     
		ДатаОкончанияРезервирования = ОпределениеДатыОкончанияРезервирования(Стр.Счет);                     
		Клиент = ОпределениеКлиента(Стр.Счет);                     
		СуммаСчета = ОпределениеСуммыСчета(Стр.Счет);                     
	КонецЕсли;
КонецПроцедуры    

#КонецОбласти   

#Область обработчикиКомандФормы

&НаКлиенте
Процедура Заполнить(Команда)    
	Если Объект.Счета.Количество() <> 0 Тогда
		Режим = РежимДиалогаВопрос.ДаНет;   
		Оповещение = Новый ОписаниеОповещения("ПослеЗакрытияВопроса", ЭтотОбъект, Параметры);
		ПоказатьВопрос(Оповещение, "Таблица будет предварительно очищена." +
		Символы.ПС + "Продолжить выполнение операции?", Режим, 0);
	КонецЕсли; 
	
	ПоискПросроченныхСчетов();          
КонецПроцедуры   

#КонецОбласти      

#Область Прочее

&НаСервере
Функция КоличествоСекундВДне()
	Возврат 86400;
КонецФункции

&НаСервере
Функция ОпределениеДатыСчета(СсылкаСчет)  
	Возврат СсылкаСчет.Дата;
КонецФункции                 

&НаСервере
Функция ОпределениеДатыОкончанияРезервирования(СсылкаСчет)  
	Возврат СсылкаСчет.Дата + СсылкаСчет.СрокРезервирования * КоличествоСекундВДне();
КонецФункции  

&НаСервере
Функция ОпределениеКлиента(СсылкаСчет)  
	Возврат СсылкаСчет.Контрагент;
КонецФункции
                  
&НаСервере
Функция ОпределениеСуммыСчета(СсылкаСчет)  
	Возврат СсылкаСчет.СуммаСчета;
КонецФункции      

&НаКлиенте
Процедура ПослеЗакрытияВопроса(Результат, Параметры) Экспорт
    Если Результат = КодВозвратаДиалога.Нет Тогда
        Возврат;
    КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ПоискПросроченныхСчетов()                                                             
	Объект.Счета.Очистить();
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	РезервыНоменклатурыОстатки.ПоСчету КАК ПоСчету,
		|	СУММА(РезервыНоменклатурыОстатки.РезервОстаток) КАК РезервОстаток,
		|	РезервыНоменклатурыОстатки.ПоСчету.СрокРезервирования КАК ПоСчетуСрокРезервирования,
		|	РезервыНоменклатурыОстатки.ПоСчету.Дата КАК ПоСчетуДата
		|ИЗ
		|	РегистрНакопления.РезервыНоменклатуры.Остатки КАК РезервыНоменклатурыОстатки
		|ГДЕ
		|	РезервыНоменклатурыОстатки.РезервОстаток > 0
		|	И ДОБАВИТЬКДАТЕ(РезервыНоменклатурыОстатки.ПоСчету.Дата, ДЕНЬ, РезервыНоменклатурыОстатки.ПоСчету.СрокРезервирования) < &Дата
		|
		|СГРУППИРОВАТЬ ПО
		|	РезервыНоменклатурыОстатки.ПоСчету,
		|	РезервыНоменклатурыОстатки.ПоСчету.СрокРезервирования,
		|	РезервыНоменклатурыОстатки.ПоСчету.Дата";
	
	Запрос.УстановитьПараметр("Дата", Объект.Дата);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();  
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		// Вставить обработку выборки ВыборкаДетальныеЗаписи   
		НоваяСтрока = Объект.Счета.Добавить();
		НоваяСтрока.Счет = ВыборкаДетальныеЗаписи.ПоСчету;   	
	КонецЦикла;                                 
КонецПроцедуры
                      
#КонецОбласти

                        