﻿#Область ОбработчикиКоманд

&НаКлиенте
Процедура ЗаполнитьСегодняшними(Команда)
	Если Объект.Состав.Количество() <> 0 Тогда
		Режим = РежимДиалогаВопрос.ДаНет;   
		Оповещение = Новый ОписаниеОповещения("ПослеЗакрытияВопроса", ЭтотОбъект, Параметры);
		ПоказатьВопрос(Оповещение, "Таблица будет предварительно очищена." +
		Символы.ПС + "Продолжить выполнение операции?", Режим, 0);
	КонецЕсли;    
	
	// Заполняем таблицу еще не запланированными услугами
	ЗаполнитьТаблицуСегодняшнимиЕщеНеВыполненнымиУслугами();
КонецПроцедуры  

&НаКлиенте
Процедура ЗаполнитьНевыполненными(Команда)    
	Если Объект.Состав.Количество() <> 0 Тогда
		Режим = РежимДиалогаВопрос.ДаНет;   
		Оповещение = Новый ОписаниеОповещения("ПослеЗакрытияВопроса", ЭтотОбъект, Параметры);
		ПоказатьВопрос(Оповещение, "Таблица будет предварительно очищена." +
		Символы.ПС + "Продолжить выполнение операции?", Режим, 0);
	КонецЕсли;    
	
	// Заполняем таблицу еще не запланированными услугами
	ЗаполнитьТаблицуЕщеНеВыполненнымиУслугами();
КонецПроцедуры      

#КонецОбласти

#Область Прочее  

&НаКлиенте
Процедура ПослеЗакрытияВопроса(Результат, Параметры) Экспорт
    Если Результат = КодВозвратаДиалога.Нет Тогда
        Возврат;
    КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТаблицуСегодняшнимиЕщеНеВыполненнымиУслугами()
	Объект.Состав.Очистить();                                                                  
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ПланированиеОказаниеУслугСрезПоследних.Услуга КАК Услуга,
		|	ПланированиеОказаниеУслугСрезПоследних.Контрагент КАК Контрагент,
		|	ПланированиеОказаниеУслугСрезПоследних.ДокументОснование КАК ДокументОснование,
		|	ПланированиеОказаниеУслугСрезПоследних.ПланируемаяДатаВыполнения КАК ПланируемаяДатаВыполнения,
		|	ПланированиеОказаниеУслугСрезПоследних.СервисМенеджер КАК СервисМенеджер
		|ИЗ
		|	РегистрСведений.ПланированиеОказаниеУслуг.СрезПоследних КАК ПланированиеОказаниеУслугСрезПоследних
		|ГДЕ
		|	ПланированиеОказаниеУслугСрезПоследних.ПланируемаяДатаВыполнения = &ДатаВыполнения
		|	И ПланированиеОказаниеУслугСрезПоследних.РеальнаяДатаВыполнения = &ПустаяДата
		|	И ПланированиеОказаниеУслугСрезПоследних.СервисМенеджер = &СервисМенеджер";
	                                                        
	Запрос.УстановитьПараметр("ДатаВыполнения", ТекущаяДатаСеанса());     
	Запрос.УстановитьПараметр("ПустаяДата", Дата(1, 1, 1));     
	Запрос.УстановитьПараметр("СервисМенеджер", Объект.СервисМенеджер);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		НовСтрокаСостава = Объект.Состав.Добавить();
		ЗаполнитьЗначенияСвойств(НовСтрокаСостава, ВыборкаДетальныеЗаписи);
	КонецЦикла;                                        
КонецПроцедуры   

&НаСервере
Процедура ЗаполнитьТаблицуЕщеНеВыполненнымиУслугами()
	Объект.Состав.Очистить();                                                               
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ПланированиеОказаниеУслугСрезПоследних.Услуга КАК Услуга,
		|	ПланированиеОказаниеУслугСрезПоследних.Контрагент КАК Контрагент,
		|	ПланированиеОказаниеУслугСрезПоследних.ДокументОснование КАК ДокументОснование,
		|	ПланированиеОказаниеУслугСрезПоследних.ПланируемаяДатаВыполнения КАК ПланируемаяДатаВыполнения,
		|	ПланированиеОказаниеУслугСрезПоследних.СервисМенеджер КАК СервисМенеджер
		|ИЗ
		|	РегистрСведений.ПланированиеОказаниеУслуг.СрезПоследних КАК ПланированиеОказаниеУслугСрезПоследних
		|ГДЕ
		|	ПланированиеОказаниеУслугСрезПоследних.РеальнаяДатаВыполнения = &ПустаяДата
		|	И ПланированиеОказаниеУслугСрезПоследних.ДокументОснование.Ответственный = &Ответственный
		|	И ПланированиеОказаниеУслугСрезПоследних.СервисМенеджер = &СервисМенеджер";
	                                                        
   	Запрос.УстановитьПараметр("ПустаяДата", Дата(1, 1, 1));
	Запрос.УстановитьПараметр("СервисМенеджер", Объект.СервисМенеджер);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		НовСтрокаСостава = Объект.Состав.Добавить();
		ЗаполнитьЗначенияСвойств(НовСтрокаСостава, ВыборкаДетальныеЗаписи);
	КонецЦикла;                                        
КонецПроцедуры
	
#КонецОбласти           