﻿#Область Печать
	Процедура Печать(ТабДок, Ссылка) Экспорт     
		Макет = Документы.ПоступлениеТоваров.ПолучитьМакет("Печать");
		Запрос = Новый Запрос;
		Запрос.Текст =
		"ВЫБРАТЬ
		|	ПоступлениеТоваров.Дата,
		|	ПоступлениеТоваров.КонтактноеЛицо,
		|	ПоступлениеТоваров.Контрагент,
		|	ПоступлениеТоваров.Номер,
		|	ПоступлениеТоваров.Ответственный,
		|	ПоступлениеТоваров.Склад,
		|	ПоступлениеТоваров.СуммаДокумента,
		|	ПоступлениеТоваров.Товары.(
		|		НомерСтроки,
		|		Номенклатура,
		|		Количество,
		|		Цена,
		|		Сумма
		|	)
		|ИЗ
		|	Документ.ПоступлениеТоваров КАК ПоступлениеТоваров
		|ГДЕ
		|	ПоступлениеТоваров.Ссылка В (&Ссылка)";
		Запрос.Параметры.Вставить("Ссылка", Ссылка);
		Выборка = Запрос.Выполнить().Выбрать();

		ОбластьЗаголовок = Макет.ПолучитьОбласть("Заголовок");
		Шапка = Макет.ПолучитьОбласть("Шапка");
		ОбластьТоварыШапка = Макет.ПолучитьОбласть("ТоварыШапка");
		ОбластьТовары = Макет.ПолучитьОбласть("Товары");
		ТабДок.Очистить();

		ВставлятьРазделительСтраниц = Ложь;
		Пока Выборка.Следующий() Цикл
			Если ВставлятьРазделительСтраниц Тогда
				ТабДок.ВывестиГоризонтальныйРазделительСтраниц();
			КонецЕсли;

			ТабДок.Вывести(ОбластьЗаголовок);

			Шапка.Параметры.Заполнить(Выборка);
			ТабДок.Вывести(Шапка, Выборка.Уровень());

			ТабДок.Вывести(ОбластьТоварыШапка);
			ВыборкаТовары = Выборка.Товары.Выбрать();
			Пока ВыборкаТовары.Следующий() Цикл
				ОбластьТовары.Параметры.Заполнить(ВыборкаТовары);
				ТабДок.Вывести(ОбластьТовары, ВыборкаТовары.Уровень());
			КонецЦикла;

			ВставлятьРазделительСтраниц = Истина;
		КонецЦикла;   
	КонецПроцедуры
#КонецОбласти  

