﻿
#Область ОбработчикиСобытий

Процедура ОбработкаПроведения(Отказ, Режим)
	СформироватьДвиженияПоОстаткамНоменклатурыИСвободнымОстаткам(Отказ);	                                                  		
    СформироватьДвиженияПоВзаиморасчетам(); 
	СформироватьДвиженияПоЦенамПоставщиков();
КонецПроцедуры                                                    	

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	Если РежимЗаписи = РежимЗаписиДокумента.ОтменаПроведения Тогда		                             
		
		Запрос = Новый Запрос;                                                                                              
		Запрос.Текст = 
			"ВЫБРАТЬ
			|	ПоступлениеТоваровТовары.Номенклатура КАК Номенклатура,
			|	ПоступлениеТоваровТовары.Ссылка.Склад КАК Склад,
			|	СУММА(ПоступлениеТоваровТовары.Количество) КАК Количество,
			|	СУММА(ПоступлениеТоваровТовары.Сумма) КАК Сумма,
			|	ПоступлениеТоваровТовары.Ссылка.СуммаДокумента КАК СуммаДокумента
			|ПОМЕСТИТЬ ТабДок
			|ИЗ
			|	Документ.ПоступлениеТоваров.Товары КАК ПоступлениеТоваровТовары
			|ГДЕ
			|	ПоступлениеТоваровТовары.Ссылка.Ссылка = &Ссылка
			|
			|СГРУППИРОВАТЬ ПО
			|	ПоступлениеТоваровТовары.Номенклатура,
			|	ПоступлениеТоваровТовары.Ссылка.Склад,
			|	ПоступлениеТоваровТовары.Ссылка.СуммаДокумента
			|
			|ИНДЕКСИРОВАТЬ ПО
			|	Номенклатура,
			|	Склад
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ТабДок.Номенклатура КАК Номенклатура,
			|	ТабДок.Склад КАК Склад,
			|	ТабДок.Количество КАК Количество,
			|	ТабДок.Сумма КАК Сумма,
			|	ЕСТЬNULL(ОстаткиНоменклатурыОстатки.КоличествоОстаток, 0) КАК КоличествоВОстатке,
			|	ЕСТЬNULL(СвободныеОстаткиОстатки.КоличествоВСвободномОстаткеОстаток, 0) КАК КоличествоВСвободномОстатке,
			|	ТабДок.СуммаДокумента КАК СуммаДокумента
			|ИЗ
			|	ТабДок КАК ТабДок
			|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ОстаткиНоменклатуры.Остатки(
			|				&Момент,
			|				(Номенклатура, Склад) В
			|					(ВЫБРАТЬ
			|						ТабДок.Номенклатура КАК Номенклатура,
			|						ТабДок.Склад КАК Склад
			|					ИЗ
			|						ТабДок КАК ТабДок)) КАК ОстаткиНоменклатурыОстатки
			|		ПО ТабДок.Номенклатура = ОстаткиНоменклатурыОстатки.Номенклатура
			|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.СвободныеОстатки.Остатки(
			|				&Момент,
			|				(Номенклатура, Склад) В
			|					(ВЫБРАТЬ
			|						ТабДок.Номенклатура КАК Номенклатура,
			|						ТабДок.Склад КАК Склад
			|					ИЗ
			|						ТабДок КАК ТабДок)) КАК СвободныеОстаткиОстатки
			|		ПО ТабДок.Номенклатура = СвободныеОстаткиОстатки.Номенклатура";                 	
		Запрос.УстановитьПараметр("Ссылка", Ссылка);
		Запрос.УстановитьПараметр("Момент", Неопределено);   
		
		РезультатЗапроса = Запрос.Выполнить();
		
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			// Вставить обработку выборки ВыборкаДетальныеЗаписи    
			Если ВыборкаДетальныеЗаписи.КоличествоВСвободномОстатке - 
					ВыборкаДетальныеЗаписи.Количество < 0 Тогда
				Отказ = Истина;
				Сообщение = Новый СообщениеПользователю;
				Нехватка = -ВыборкаДетальныеЗаписи.КоличествоВСвободномОстатке + 
							ВыборкаДетальныеЗаписи.Количество;
				Сообщение.Текст = "В документе № " + Номер + " от " + Дата + 
									" нельзя производить отмену проведения, т.к. это повлечет нехватку товара." + 
									" Не хватает " + Нехватка + " единиц товара " +
									ВыборкаДетальныеЗаписи.Номенклатура;    
				Сообщение.Сообщить();
			КонецЕсли;
		КонецЦикла;                                        
	
	КонецЕсли;
КонецПроцедуры          

#КонецОбласти              

#Область ФормированиеДвижений 

Процедура СформироватьДвиженияПоОстаткамНоменклатурыИСвободнымОстаткам(Отказ) 
	                                                                                      	
	Движения.ОстаткиНоменклатуры.Записывать = Истина;  
	Движения.ОстаткиНоменклатуры.Записать();
 
	Движения.СвободныеОстатки.Записывать = Истина;   
	Движения.СвободныеОстатки.Записать();     	
	
	Запрос = Новый Запрос;                                   
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ПоступлениеТоваровТовары.Номенклатура КАК Номенклатура,
		|	ПоступлениеТоваровТовары.Ссылка.Склад КАК Склад,
		|	СУММА(ПоступлениеТоваровТовары.Количество) КАК Количество,
		|	СУММА(ПоступлениеТоваровТовары.Сумма) КАК Сумма,
		|	ПоступлениеТоваровТовары.Ссылка.СуммаДокумента КАК СуммаДокумента
		|ПОМЕСТИТЬ ТабДок
		|ИЗ
		|	Документ.ПоступлениеТоваров.Товары КАК ПоступлениеТоваровТовары
		|ГДЕ
		|	ПоступлениеТоваровТовары.Ссылка.Ссылка = &Ссылка
		|
		|СГРУППИРОВАТЬ ПО
		|	ПоступлениеТоваровТовары.Номенклатура,
		|	ПоступлениеТоваровТовары.Ссылка.Склад,
		|	ПоступлениеТоваровТовары.Ссылка.СуммаДокумента
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Номенклатура,
		|	Склад
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТабДок.Номенклатура КАК Номенклатура,
		|	ТабДок.Склад КАК Склад,
		|	ТабДок.Количество КАК Количество,
		|	ТабДок.Сумма КАК Сумма,
		|	ЕСТЬNULL(ОстаткиНоменклатурыОстатки.КоличествоОстаток, 0) КАК КоличествоВОстатке,
		|	ЕСТЬNULL(СвободныеОстаткиОстатки.КоличествоВСвободномОстаткеОстаток, 0) КАК КоличествоВСвободномОстатке,
		|	ТабДок.СуммаДокумента КАК СуммаДокумента
		|ИЗ
		|	ТабДок КАК ТабДок
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ОстаткиНоменклатуры.Остатки(
		|				&Момент,
		|				(Номенклатура, Склад) В
		|					(ВЫБРАТЬ
		|						ТабДок.Номенклатура КАК Номенклатура,
		|						ТабДок.Склад КАК Склад
		|					ИЗ
		|						ТабДок КАК ТабДок)) КАК ОстаткиНоменклатурыОстатки
		|		ПО ТабДок.Номенклатура = ОстаткиНоменклатурыОстатки.Номенклатура
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.СвободныеОстатки.Остатки(
		|				&Момент,
		|				(Номенклатура, Склад) В
		|					(ВЫБРАТЬ
		|						ТабДок.Номенклатура КАК Номенклатура,
		|						ТабДок.Склад КАК Склад
		|					ИЗ
		|						ТабДок КАК ТабДок)) КАК СвободныеОстаткиОстатки
		|		ПО ТабДок.Номенклатура = СвободныеОстаткиОстатки.Номенклатура";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	Запрос.УстановитьПараметр("Момент", Неопределено);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();  
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		// Вставить обработку выборки ВыборкаДетальныеЗаписи        	
		Если ВыборкаДетальныеЗаписи.КоличествоВСвободномОстатке + 
				ВыборкаДетальныеЗаписи.Количество < 0 Тогда
			Отказ = Истина;
			Сообщение = Новый СообщениеПользователю;
			Нехватка = -ВыборкаДетальныеЗаписи.КоличествоВСвободномОстатке - 
						ВыборкаДетальныеЗаписи.Количество;
			Сообщение.Текст = "В документе № " + Номер + " от " + Дата + 
								" нельзя проводить количество товаров, которое может вызвать нехватку." + 
								" Не хватает " + Нехватка + " единиц товара " +
								ВыборкаДетальныеЗаписи.Номенклатура;    
			Сообщение.Сообщить();
		Иначе
			Движение = Движения.ОстаткиНоменклатуры.Добавить();
			Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
			Движение.Период = Дата;
			Движение.Склад = Склад;                                          
			Движение.Партия = Ссылка;         	           
			Движение.Номенклатура = ВыборкаДетальныеЗаписи.Номенклатура;   
			Движение.Сумма = ВыборкаДетальныеЗаписи.Сумма;     
			Движение.СуммаПродажи = ВыборкаДетальныеЗаписи.СуммаДокумента;	
            Движение.Количество = ВыборкаДетальныеЗаписи.Количество;  
			
			Движение = Движения.СвободныеОстатки.Добавить();
			Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
			Движение.Период = Дата;
			Движение.Склад = Склад;
			Движение.Номенклатура = ВыборкаДетальныеЗаписи.Номенклатура;                                                            
			Движение.КоличествоВСвободномОстатке = ВыборкаДетальныеЗаписи.Количество; 				   
		КонецЕсли;
 	КонецЦикла;                                         
КонецПроцедуры  

Процедура СформироватьДвиженияПоВзаиморасчетам()   
	// регистр Задолжности Расход
	Движения.Задолжности.Записывать = Истина;
	Движение = Движения.Задолжности.Добавить();
	Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
	Движение.Период = Дата;               
	Движение.Контрагент = Контрагент;    
	Движение.Сумма = СуммаДокумента;  
КонецПроцедуры      

Процедура СформироватьДвиженияПоЦенамПоставщиков()  	
	// регистр СвободныеОстатки Приход             
	Движения.ЦеныПоставщиков.Записывать = Истина;  
 
	Для Каждого ТекСтрокаТовары Из Товары Цикл		
		Если ТекСтрокаТовары.Номенклатура.ВидНоменклатуры = Перечисления.ВидыНоменклатуры.Товар Тогда
			
			Движение = Движения.ЦеныПоставщиков.Добавить();      
			Движение.Период = Дата;                               
			Движение.Контрагент = Контрагент; 
			Движение.Номенклатура = ТекСтрокаТовары.Номенклатура;  
			Движение.Цена = ТекСтрокаТовары.Цена;  
			
		КонецЕсли;       	
	КонецЦикла;	 
КонецПроцедуры
	
#КонецОбласти 