﻿Процедура ВыполнитьСписаниеИСместитьГП(ДатаНачалаОбработки, 
										ДатаОкончанияОбработки) Экспорт                              
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	Товарная.Регистратор КАК Регистратор,
		|	Товарная.Период КАК Период
		|ИЗ
		|	Последовательность.Товарная КАК Товарная
		|ГДЕ
		|	Товарная.Период >= &ДатаНачалаОбработки
		|	И Товарная.Период <= &ДатаОкончанияОбработки
		|	И Товарная.Регистратор.Проведен
		|
		|УПОРЯДОЧИТЬ ПО
		|	Период,
		|	Регистратор";
	
	Запрос.УстановитьПараметр("ДатаНачалаОбработки", ДатаНачалаОбработки);
	Запрос.УстановитьПараметр("ДатаОкончанияОбработки", ДатаОкончанияОбработки);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Если Документы.ПродажаТоваров.
			СписатьСебестоимостьТоваровДокумента(
				ВыборкаДетальныеЗаписи.Регистратор) Тогда
			СсылкаПоследнегоОбработанногоДокумента = 
				ВыборкаДетальныеЗаписи.Регистратор;
			Иначе
				Прервать;
		КонецЕсли;
	КонецЦикла;   
	
	Если ЗначениеЗаполнено(СсылкаПоследнегоОбработанногоДокумента) Тогда
		// Смещаем границу последовательности
		ГраницаПоследнегоОбработанногоДокумента = 
							СсылкаПоследнегоОбработанногоДокумента.МоментВремени();
		Последовательности.Товарная.УстановитьГраницу(
			ГраницаПоследнегоОбработанногоДокумента);
	КонецЕсли;
КонецПроцедуры