﻿#Область ОбработчикиСобытийФормы

&НаКлиенте
Процедура ТранспортноеСредствоПриИзменении(Элемент)
	
	ТранспортноеСредствоДатаВремяДоставкиПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ДатаВремяДоставкиПриИзменении(Элемент)
	
	Если Объект.ДатаВремяДоставки < Объект.Дата Тогда
		
		Сообщить("Указанное время доставки не может быть меньше времени оформлении документа!");
		Объект.ДатаВремяДоставки = Объект.Дата;
		
		Возврат;
		
	КонецЕсли;
	
	ТранспортноеСредствоДатаВремяДоставкиПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура КонтактноеЛицоПриИзменении(Элемент)
	
	КонтактноеЛицоПриИзмененииНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура КонтактноеЛицоПриИзмененииНаСервере()
	
	Объект.ТелефонКонтактногоЛица = Объект.КонтактноеЛицо.Телефон;
	
КонецПроцедуры

&НаСервере
Процедура ТранспортноеСредствоДатаВремяДоставкиПриИзмененииНаСервере()
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ                                
	|	НазначенноеТС.Водитель КАК Водитель,
	|	НазначенноеТС.Грузчик1 КАК Грузчик1,
	|	НазначенноеТС.Грузчик2 КАК Грузчик2 
	|ИЗ   
	|	РегистрСведений.НазначенноеТС КАК НазначенноеТС   
	|ГДЕ 
	|	НазначенноеТС.Период МЕЖДУ &ДатаНачала И &ДатаОкончания  
	|	И НазначенноеТС.ТранспортноеСредство = &ТранспортноеСредство;";
	                                                                        
	Запрос.УстановитьПараметр("ДатаНачала", НачалоДня(Объект.ДатаВремяДоставки));
	Запрос.УстановитьПараметр("ДатаОкончания", КонецДня(Объект.ДатаВремяДоставки));
	Запрос.УстановитьПараметр("ТранспортноеСредство", Объект.ТранспортноеСредство);
	
	Объект.Водитель = Справочники.ФизическиеЛица.ПустаяСсылка();
	Объект.Грузчик1 = Справочники.ФизическиеЛица.ПустаяСсылка();
	Объект.Грузчик2 = Справочники.ФизическиеЛица.ПустаяСсылка(); 
	
	ВыборкаДетальныеЗаписи = Запрос.Выполнить().Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл  
		Объект.Водитель = ВыборкаДетальныеЗаписи.Водитель;
		Объект.Грузчик1 = ВыборкаДетальныеЗаписи.Грузчик1;
		Объект.Грузчик2 = ВыборкаДетальныеЗаписи.Грузчик2;   
	КонецЦикла;
	
	Если Не ЗначениеЗаполнено(Объект.Водитель) Тогда
		Сообщить("Бригада не назначена!");
		Объект.ТранспортноеСредство = Справочники.ТранспортныеСредства.ПустаяСсылка();
	КонецЕсли;
КонецПроцедуры    

#КонецОбласти
